<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba10</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d42bf2e593.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="padre">
        <header class="header">
            <div class="menu margen-interno">
                <div class="logo">
                    <a href="index.html">LogoCoporativo</a>
                </div>
                <nav class="nav">
                    <a href="#"><i class="fa-solid fa-house"></i><span class="off">Inicio</span></a>
                    <a href="#"><i class="fa-regular fa-user"></i><span class="off">Nosotros</span></a>
                    <a href="#"><i class="fa-solid fa-dog"></i><span class="off">Servicios</span></a>
                    <a href="#"><i class="fa-brands fa-wordpress"></i><span class="off">Noticias</span></a>
                    <a href="#"><i class="fa-solid fa-phone"></i><span class="off">Contacto</span></a>                    
                </nav>
                <div class="social">
                    <div><a href="#"><i class="fa-brands fa-facebook"></i></a></div>
                    <div><a href="#"><i class="fa-brands fa-twitter"></i></a></div>
                </div>
            </div>
            <div class="texto-principal margen-interno">
                <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, voluptates temporibus. Ipsam, recusandae voluptatibus ullam mollitia facilis ex. Animi cupiditate quidem cumque id excepturi libero ipsa nesciunt distinctio deleniti minima. Natus iure ullam perferendis eaque ad reiciendis explicabo soluta dolor inventore quas pariatur sed, iste aut sunt temporibus fuga dolorem!</h1>
            </div>
        </header>
        <section class="section margen-interno">
           <div class="articulos">
                <article class="article">
                    <img src="img/perro.jpg" alt="">
                    <h3>02 de octubre de 2023</h3>
                    <h2>Título de la Noticia</h2>
                    <p>Lorem ipsum ...</p>
                    <a href="#">Leer más...</a>
                </article>
                <article class="article">
                    <img src="img/perro.jpg" alt="">
                    <h3>02 de octubre de 2023</h3>
                    <h2>Título de la Noticia</h2>
                    <p>Lorem ipsum ...</p>
                    <a href="#">Leer más...</a>
                </article>
                <article class="article">
                    <img src="img/perro.jpg" alt="">
                    <h3>02 de octubre de 2023</h3>
                    <h2>Título de la Noticia</h2>
                    <p>Lorem ipsum ...</p>
                    <a href="#">Leer más...</a>
                </article>
                <article class="article">
                    <img src="img/perro.jpg" alt="">
                    <h3>02 de octubre de 2023</h3>
                    <h2>Título de la Noticia</h2>
                    <p>Lorem ipsum ...</p>
                    <a href="#">Leer más...</a>
                </article>
                <nav class="navegacion">
                    <a href="#">Inicio</a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">Final</a>
                </nav>
           </div>
           <aside class="aside">
                <div class="publicidad">
                    <h4>Aside</h4>
                    <img src="img/perro.jpg" alt="">
                </div>
                <div class="publicidad">
                    <h4>Aside</h4>
                    <img src="img/perro.jpg" alt="">
                </div>
           </aside>
        </section>
        <footer class="footer margen-interno">
            <nav class="pie">
                <a href="#">Desarrollado por 2ºDAW-DOR</a>
            </nav>
        </footer>
    </div>
</body>
</html>