<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">



<html>
	<head>
        	<title>practica css</title>
        	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
        	<link rel="stylesheet" href="css/css.css">
	</head>
	<body>
        <p align="center"><font size="6px" color="grey"><b>~Horario de Clase~</b></font></p>
        <table align="center" width="852">
            <tr>
                <td align="center" bgcolor="grey" height="43" width="16%"><font color="white">Hora</font></td>
                <td align="center" bgcolor="grey" width="16%"><font color="white">Lunes</font></td>
                <td align="center" bgcolor="grey" width="16%"><font color="white">Martes</font></td>
                <td align="center" bgcolor="grey" width="16%"><font color="white">Miercoles</font></td>
                <td align="center" bgcolor="grey" width="16%"><font color="white">Jueves</font></td>
                <td align="center" bgcolor="grey" width="16%"><font color="white">Viernes</font></td>
            </tr>
            <tr>
                <td align="center" bgcolor="grey" height="86px"><font color="white">08:00-08:55</font></td>
                <td align="center" bgcolor="#FF9494"><font>Base de<br>datos</font></td>
                <td align="center" bgcolor="#EEFF94" rowspan="3"><font>PNI</font></td>
                <td align="center" bgcolor="#FF9494" rowspan="2"><font>Base de<br>datos</font></td>
                <td align="center" bgcolor="#BEFF94"><font>Fundamentos<br>de Hardware</font></td>
                <td align="center" bgcolor="#BEFF94"><font>Fundamentos<br>de Hardware</font></td>
            </tr>
            <tr>
                <td align="center" bgcolor="grey"  height="86px"  width="16,6%"><font color="white">08:55-09:86</font></td>
                <td align="center" bgcolor="#BEFF94"><font>Fundamentos<br>de Hardware</font></td>
                <td align="center" bgcolor="#B6B6FF" rowspan="2"><font>Lenguaje<br>de marcas</font></td>
                <td align="center" bgcolor="#F497FF" rowspan="2"><font>FOL</font></td>
            </tr>
            <tr>
                <td align="center" bgcolor="grey"  height="86px"><font color="white">09:86-10-45</font></td>
                <td align="center" bgcolor="#94FFC5"><font>Sistemas</font></td>
                <td align="center" bgcolor="#F497FF"><font>Fol</font></td>
            </tr>
            <tr>
                <td align="center" bgcolor="grey"  height="86px"><font color="white">10:45-11:15</font></td>
                <td align="center" bgcolor="grey" colspan="5"><font color="white">Recreo</font></td>
            </tr>
            <tr>
                <td align="center" bgcolor="grey"  height="86px"><font color="white">11:15-12:10</font></td>
                <td align="center" bgcolor="#94FFC5"><font>Sistemas</font></td>
                <td align="center" bgcolor="#FFD997"><font>Inglés</font></td>
                <td align="center" bgcolor="#94FFC5" rowspan="3"><font>Sistemas</font></td>
                <td align="center" bgcolor="#EEFF94" rowspan="2"><font>PNI</font></td>
                <td align="center" bgcolor="#94FFC5" rowspan="3"><font>Sistemas</font></td>
            </tr>
            <tr>
                <td align="center" bgcolor="grey"  height="86px"><font color="white">12:10-13:05</font></td>
                <td align="center" bgcolor="#B6B6FF" rowspan="2"><font>Lenguaje<br>de marcas</font></td>
                <td align="center" bgcolor="#FF9494" rowspan="2"><font>Base de<br>datos</font></td>
            </tr>
            <tr>
                <td align="center" bgcolor="grey"  height="86px"><font color="white">13:05-14:00</font></td>
                <td align="center" bgcolor="#FFD997"><font>Inglés</font></td> 
            </tr>
        </table>
        <p>
            <a href="http://validator.w3.org/check?uri=referer"><img
              src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
          </p>
	</body>
</html>
