<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <title>Puzzle</title>
</head>
<body>
    <article id="mensaje" class="oculto"></article>
    <article id="contenedor-puzzle">
        <img id="p1" src="./img/row-1-column-1.png" alt="">
        <img id="p2" src="./img/row-1-column-2.png" alt="">
        <img id="p3" src="./img/row-1-column-3.png" alt="">
        <img id="p4" src="./img/row-2-column-1.png" alt="">
        <img id="p5" src="./img/row-2-column-2.png" alt="">
        <img id="p6" src="./img/row-2-column-3.png" alt="">
        <img id="p7" src="./img/row-3-column-1.png" alt="">
        <img id="p8" src="./img/row-3-column-2.png" alt="">
        <img id="p9" class="hueco" src="./img/row-3-column-3.png" alt="">
    </article>


    <article id="contenedor-crono-clicks">
        <div id="cronometro">
            00:00
        </div>
        <div id="clicks">
            0
        </div>
    </article>
    <section id="contenedor-leaderboard">
        <table>
            <thead>
                <tr>
                    <th>
                        Nombre
                    </th>
                    <th>
                        Tiempo                        
                    </th>
                    <th>
                        Clicks
                    </th>
                </tr>
            </thead>
            
            <tbody id="contenido-leaderboard">

            </tbody>
            
        </table>
    </section>

    <section id="contenedor-botones">

            <button class="boton" id="boton-iniciar">Iniciar Partida</button>
            <button class="boton" id="boton-parar">Parar Partida</button>
            <button class="boton" id="boton-nueva-partida">Nueva partida</button>
            <button class="boton" id="boton-modo-facil">Facil</button>
            <button class="boton" id="boton-modo-dificil">Dificil</button>
            <input type="text" placeholder="Nombre" id="nombre">
        </section>
    <script src="script.js"></script>
</body>
</html>