* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

.container {
    font-size: 0;
}

p{
    font-size: 20px;
}

.container {
    width: max-content;
    margin: 0 auto;
    height: 600px;
}
.caja {
    font-size: 20px;
    display: block;
    width: 150px;
    height: 150px;
    background-color: rgb(129, 212, 129);
    border: 1px solid green;
    float: left;
    text-align: center;
}
.actividad-a .caja-4{
    clear: left;
}

.actividad-a .caja-9 {
    visibility: hidden;
}
.actividad-a .caja-6 {
    clear: left;
}


/* Actividad B*/

.actividad-b .caja-1 {
    clear: left;
}

.actividad-b .caja-4 {
    clear: left;
}

.actividad-b .caja-7 {
    clear: left;
    visibility: hidden;
}



/* Actividad C*/

.actividad-c .caja-1 {
    clear: left;
}

.actividad-c .caja-4 {
    clear: left;
}

.actividad-c .caja-7 {
    clear: left;
}

.actividad-c .caja-5 {
    visibility: hidden;
}
.actividad-c .caja-2 {
    visibility: hidden;
}


/* Actividad D*/

.actividad-d .caja-1 {
    clear: left;
    visibility: hidden;
}

.actividad-d .caja-4 {
    clear: left;
}

.actividad-d .caja-7 {
    clear: left;
}

.actividad-d .caja-5 {
    visibility: hidden;
}
.actividad-d .caja-9 {
    visibility: hidden;
}
