

body {
    background-color: #202020;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}


html {
    height: 120vh;
}

#cine {
    padding: 20px 0 20px 0;
    background-color: rgb(41, 40, 40);
    width: 70%;
    margin: 10vh auto;
    text-align: center;
    border-radius: 30px;
    min-width: max-content;
}

#cine h1 {
    color: white;
    font-family: 'Poppins';
}

#contenedorPeliculas {
    padding: 20px;
}



.portada {
    width: 200px;
    height: 300px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
.portada:hover {
    transform: scale(1.05);
    transition: transform 0.25s ease-in-out;
    opacity: 0.5;
}




  
.celda {
    font-size: 0;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    display: inline-block;
    margin: 3px;
}


.div-sala {
    width: fit-content;
    margin: 0 auto;
    
}

.boton-inicio {
    width: fit-content;
    position:absolute;
    left: 0;
    cursor: pointer;
}

.boton-inicio img {
    width: 100px;
}

.cabecera {
    margin: 0 auto 20px auto;
    min-width: min-content;
    width: 100%;
    display: flex;
    color: white;
    font-family: 'Poppins';
}


.cabecera img {
    height: 200px;
    align-self: flex-end;
}


.cabecera .nombre {
    align-self: flex-end;
    margin-left: 20px;
}
.cabecera .pelicula {
   font-size: 40px;
   
}

#tabla-butacas {
    border-collapse: collapse;
}
.seleccionada img{
    background-color:yellow;
}

.libre img{
    background-color: rgb(51, 255, 0);
}
.ocupado img{
    background-color: rgb(255, 55, 55);
}
tr{
    display: flex;
}

.butaca {
    width: 50px;
    margin: 2px;
    border-radius: 4px;
    cursor: pointer;
}
.contenedor-butacas {
    margin: 0 auto;
    display: flex;
    min-width: min-content;
    width: min-content;
}

.boton-confirmar {
    display: flex;
    font-family: Roboto, sans-serif;
    font-weight: bolder;
    justify-content: center;
    width: 100px;
    height: 50px;
    margin: 3px 10px;
    border: 1px solid white;
    border-radius: 4px;
    align-items: center;
    background-color: rgb(255, 0, 0);
    color: white;
    cursor: pointer;

  }
  
  .boton-confirmar:hover {
    background-color: #fd4646;
  }
  

  .estado {
    font-size: 20px;
    position: relative;
    width: fit-content;
    padding: 0.5em;
    border-radius: 1em 1em 0em 1em;
    border: 1px solid white;
    top: -4em;
    right: 2.5em;
    color: #ffffff;
    background-color: #ff7300;
    z-index: 10;
  }