[33mcommit c75e16456ce3860e70a6fa168b4a3cd6005b06e8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed Nov 15 10:20:57 2023 +0000

    Cambios de prueba

[33mcommit 58f3c77c333fc5932763b965918725d2ab1966b8[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Tue Nov 14 13:55:33 2023 +0000

    TECLADO

[33mcommit 69d41f570ebaeeaa9b48d1e54f3398fd86ff16a6[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Sun Nov 12 16:27:01 2023 -0800

    asdasdad

[33mcommit a013853c3172c1f7ff8f5e6363c013c669f9c7fa[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Sun Nov 12 14:23:53 2023 -0800

    tecladito tecladote

[33mcommit c1582a6c2d6fab737d94577851de9bea48e36e1c[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Fri Nov 10 19:10:20 2023 +0000

    intro-angular

[33mcommit e82bea3ccd753ecae1f022861fef6b3560e032e6[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Thu Nov 9 14:00:19 2023 +0000

    asdasdadsa

[33mcommit 54c12def271a7dd5a5535cf6fd55fc6fc1009158[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed Nov 8 14:20:07 2023 -0800

    asdsada

[33mcommit 632cea804405a6774d3c00553a920a50bf1b7ef0[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Tue Nov 7 11:11:30 2023 -0800

    asdsada

[33mcommit 28885fdd267b9a5416aa7ab24cdedf0fd849515e[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Tue Nov 7 14:53:47 2023 +0000

    bsdfgsdfgs

[33mcommit 1b9a47ae19669982449c0063e7e668fcd37ae2a4[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Mon Nov 6 23:53:15 2023 +0000

    comprimido

[33mcommit 54f1999734edcd13a46944b161e2aa229c4104c8[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Mon Nov 6 15:52:31 2023 -0800

    tree_view

[33mcommit 1a0404f1c3b6b33069d6152c797dcef71b1d1ef8[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Mon Nov 6 19:46:40 2023 +0000

    a

[33mcommit f3f5ce07b38aae17094dba0c9987b75878c11362[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Thu Oct 26 15:43:17 2023 -0700

    proyecto DOR inputsValidos

[33mcommit a4a8bf00d710847db47f54a5f63a3ff26b128dc8[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed Oct 25 13:23:48 2023 +0100

    TErminado puzzle

[33mcommit 279a2e9d0c54f7072480be772cae09a6aedd7364[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Tue Oct 24 16:49:33 2023 -0700

    Soy muyy buenoooo

[33mcommit b97fd04234641e1df795da6da092bfa98e80ae51[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Tue Oct 24 12:58:45 2023 -0700

    a

[33mcommit a4a711646d78622360d16c2b00987ad9c52f775a[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Tue Oct 24 11:17:12 2023 +0100

    vamooo

[33mcommit e06cd7b8af235914fcbe454df3bc973258b4e1b8[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Tue Oct 24 09:58:10 2023 +0100

    Hacer laderboard

[33mcommit 746273aec0658c3507bd16a5382a86836eac1cd5[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Mon Oct 23 16:29:54 2023 -0700

    asdada

[33mcommit e79c9df2d58cb1c8503607346427e0ea53b864ce[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Mon Oct 23 11:50:02 2023 +0100

    callagte

[33mcommit 4052eacea84a276a6bf87e4a217fdd5d63b3c062[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Sun Oct 22 18:13:04 2023 -0700

    cOSAS

[33mcommit 8a91f2520bf088883e89ccadf32d34697c313257[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Fri Oct 20 15:19:56 2023 +0100

    Proyecto 4

[33mcommit 41f546b4fc3231fc54e5196e1f14bda07cfb8b6d[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed Oct 18 12:25:00 2023 +0100

    mejorado

[33mcommit 28e36d9b8f63d19afdd6b9d5adfbd3dd77f0d82c[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed Oct 18 10:48:08 2023 +0100

    asdas

[33mcommit 41a8e0cfd8012c7fb310a0326863ff20ed493909[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Tue Oct 17 19:43:21 2023 -0700

    DEW_Proyecto4_Puzzle

[33mcommit bc33e1b7d1a9d39be8199aad0c1315551eacef1b[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Mon Oct 16 15:21:42 2023 -0700

    Plantilla

[33mcommit 8ca09e14d08637c5b03ffa7cc1a30ed73a6e3bef[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Mon Oct 16 12:23:27 2023 -0700

    DEW CINE terminado

[33mcommit 0275f4ba7572c66c42662edb32e4966dc014cfde[m
Author: Miguel Alejandro Santiesteban <127429619+Mxgue@users.noreply.github.com>
Date:   Thu Oct 12 10:18:23 2023 -0700

    Delete 1DAW/pro/3_trimestre directory

[33mcommit e1cd24cb1c00b92859fa20c9ffd82e2576c71875[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Tue Oct 10 13:50:41 2023 +0100

    asjdasd

[33mcommit 08ef479cde37491745784086ea8dc391c3213761[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Fri Oct 6 13:04:58 2023 +0100

    asd

[33mcommit 151d026efceded4f3f32f5c1f91d1909653b1656[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Fri Oct 6 13:04:42 2023 +0100

    asd

[33mcommit 71465188f6fdce552bc5f27d18ccb557d9ac0407[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Thu Oct 5 22:27:41 2023 +0100

    asd

[33mcommit 475c4f7e198859710174a75cee4821afb8d47da2[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Thu Oct 5 14:02:09 2023 +0100

    asd

[33mcommit 47a6bc4fe2c29fcf68262937731a471fb7c84383[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed Oct 4 13:06:01 2023 +0100

    DOR

[33mcommit dd8c1260f32b41ecf3b72fd5bdaeb619e020a246[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed Oct 4 11:10:43 2023 +0100

    examen dpl

[33mcommit a524066200ec7c33c127dc114ee44cece75fc784[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Mon Oct 2 13:35:11 2023 +0100

    Apuntes DPL

[33mcommit 6589e6a558da1b55c75bd5d6a2deadcc6a790147[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Mon Oct 2 11:30:13 2023 +0100

    Commit del dia

[33mcommit 8c3f799ca2ab13b13f0ff44dae4cf163fc98a44f[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Fri Sep 29 12:10:59 2023 +0100

    asd

[33mcommit 200d814368e8dcfa79f2e93a681358c2fec3b3d7[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Fri Sep 29 10:46:09 2023 +0100

    asdsada

[33mcommit c1b34423d4cd4387051680f734c2dfcbfd1e792c[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Fri Sep 29 09:53:13 2023 +0100

    Hola

[33mcommit fbef602d7a1c3fc013bf7c8df105b6bc775d3337[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Thu Sep 28 14:00:43 2023 +0100

    asdasdsada

[33mcommit d4c0e1a618c9826a9de5be5b89c62aa12bc098d4[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Thu Sep 28 13:05:40 2023 +0100

    Proyecto sencillo

[33mcommit 542d490800c60476d8a08151732f7adfc7ae68b9[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Thu Sep 28 01:18:44 2023 +0100

    proyecto2

[33mcommit 5283e14c6b7dd27043025b854e9efeddd226b80e[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Thu Sep 28 01:18:03 2023 +0100

    proyecto2

[33mcommit e14cf2c655ff7a787db5e84be79fc040d8488373[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Thu Sep 28 01:12:36 2023 +0100

    proyecto2 entrega

[33mcommit 213dd19d8be8ae31b14b85343270afdd7564e467[m
Merge: 35e2d98 f4b2b90
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed Sep 27 22:12:42 2023 +0100

    Merge branch 'main' of github.com:Mxgue/Zonzamas

[33mcommit 35e2d9831dc95a5c91f1e4eaa447ba72d70c73cf[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed Sep 27 13:59:49 2023 +0100

    aaasdsad

[33mcommit f4b2b90e02f1625a7004d96ca3c09f2caddbd909[m
Author: migue <you@example.com>
Date:   Tue Sep 26 14:04:14 2023 +0100

    hola

[33mcommit 6024ecc12cb7ca964647b778291603aa66eb9737[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Tue Sep 26 13:30:44 2023 +0100

    Proyecto2

[33mcommit 9df8c63460ad5e5c87c29ccdbea4f71b813ec4fc[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Mon Sep 25 10:08:20 2023 +0100

    a

[33mcommit 9a0172878df30e8544e4481b304a2c2655ec0c46[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Sat Sep 23 12:30:25 2023 +0100

    AA

[33mcommit 16cbc8c917de3283d9f4d9cdfb4f463a846e7352[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Fri Sep 22 12:18:41 2023 +0100

    asdasd

[33mcommit 0f55bee701e1bdcf1b3517bc4e7ace370b22d95a[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Thu Sep 21 23:13:19 2023 +0100

    DSW[PHP]Fibonacci entregado y DEWCalle entreago

[33mcommit 153ae3fc148cce3ca47c4d46dd5ab64012d8e901[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Thu Sep 21 22:04:03 2023 +0100

    Tarea DEW

[33mcommit 0744cc731d8df9a04176c9fb1d077465fd4027a0[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Thu Sep 21 13:58:04 2023 +0100

    Tarea1 DEW

[33mcommit e899ad5b7a0ae968b278f5f6b7cf13006d63a826[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed Sep 20 23:00:00 2023 +0100

    asdad

[33mcommit 391a8bdf1f2b4cf7957eede3e459067a9db4ed00[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed Sep 20 13:19:48 2023 +0100

    a

[33mcommit d9a0d5c904cbe89068fd81facb000268b949fd2f[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed Sep 20 10:13:52 2023 +0100

    Proyecto1

[33mcommit 9f43729043bffaf71f295e9d18d58878712fefb2[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Tue Sep 19 22:32:12 2023 +0100

    Proyecto1

[33mcommit d88b2198f146179b86f965361bbb830764464869[m
Author: Miguel <you@example.com>
Date:   Tue Sep 19 14:02:01 2023 +0100

    asdasda

[33mcommit c6da2d23e9ae4d23924b8a3b3e64d4473f6e4f3f[m
Author: Miguel <you@example.com>
Date:   Tue Sep 19 12:46:26 2023 +0100

    aaaa

[33mcommit d915e9a4f056f830ad48b7bba7d7df6802943257[m
Author: Miguel <you@example.com>
Date:   Tue Sep 19 12:38:57 2023 +0100

    captura_paquetes_wireshark_telnet

[33mcommit cb9610b066186cddadc9ff30389d031a747e7f9f[m
Author: Miguel Alejandro Santiesteban <127429619+Mxgue@users.noreply.github.com>
Date:   Mon Sep 18 08:51:21 2023 +0100

    Delete aa.txt

[33mcommit dd5da310cb23ea3d75bfc896817fbf648fc4e032[m
Author: Miguel <you@example.com>
Date:   Mon Sep 18 08:50:28 2023 +0100

    2daw

[33mcommit 01846c056ecb55a06863840992f622c9827cd66d[m
Author: Miguel <you@example.com>
Date:   Mon Sep 18 08:45:58 2023 +0100

    2daw

[33mcommit e2e5b247ce9d8d37d096479833ba1b71cae2501f[m
Author: Miguel <you@example.com>
Date:   Mon Sep 18 08:36:25 2023 +0100

    a

[33mcommit d37073f2e9a8ca1bb14e946c08357066090043f8[m
Author: migue <you@example.com>
Date:   Thu Sep 14 17:33:40 2023 +0100

    folder management

[33mcommit abd5f927a74c6f1fc590163131096fcd734e56f7[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Sun Jun 11 19:20:08 2023 +0100

    Proyecto Valorant

[33mcommit 95e61aeb52dd6080a429a486c7ecbd081c654a07[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Fri Jun 9 13:50:47 2023 +0100

    asda

[33mcommit 141975546b43e83981bc6efae4ae545c53ddd7b3[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Thu Jun 8 22:41:52 2023 +0100

    asdada

[33mcommit 382d5154070a0a29e4f7136a52a3a81ea97ea1ea[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed Jun 7 18:26:42 2023 +0100

    Asadad

[33mcommit cfa91e49f99d7e864b290193f03f333965d15dc5[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed Jun 7 12:09:00 2023 +0100

    qweqewqeqweqq

[33mcommit 9493977717742bcd73283791cd672b9bef5398be[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed Jun 7 11:36:50 2023 +0100

    hghhg

[33mcommit e9514b870ec38fcfdae6dbb5989f44e594dc6a82[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed Jun 7 11:22:20 2023 +0100

    asdasdsa

[33mcommit f547c29f1c96237365ed681bf0ef8150a1ebe5c3[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Mon Jun 5 23:08:19 2023 +0100

    jkkgkgj

[33mcommit 2575cb2c6c91d5d725340279d8d4ad786bc77ebb[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Mon Jun 5 23:07:41 2023 +0100

    fjftf

[33mcommit b0c1fa2333917be93729915b6f7024c85bcaffc9[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Mon Jun 5 13:47:56 2023 +0100

    asdasdasdsada

[33mcommit 78f73ffc87bdf2a6becaca67d1f02ab244d95021[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Mon Jun 5 10:47:56 2023 +0100

    asdsadsa

[33mcommit 32f093ae0bbb409db498d075175b5abe3236b3ec[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Mon Jun 5 09:56:20 2023 +0100

    casasacascas

[33mcommit ea695b89524fd0876cc870d05646d9dcc7ec06e6[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Mon Jun 5 00:30:52 2023 +0100

    sadasdada

[33mcommit 19e9f7c34e84ae8d7563b16ea3b3063808a8d1a1[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Sun Jun 4 20:08:48 2023 +0100

    proyecto bases

[33mcommit b28a25e3d7e53b49f9dd4edd0bca26252bfdfc11[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed May 31 14:01:38 2023 +0100

    asdsadsa

[33mcommit b59557adfe2f76fbab45f5fd25724eb51b190f9b[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed May 31 09:15:10 2023 +0100

    base py

[33mcommit 883bd124183662a2ddd4cff109eb9dfd5705beb3[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed May 31 08:50:25 2023 +0100

    a

[33mcommit b8fd6d0b0ffb1ef63015d46dec32b56128ff5804[m
Merge: 9928d79 f819b14
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed May 31 08:50:07 2023 +0100

    Merge branch 'main' of github.com:Mxgue/Zonzamas

[33mcommit 9928d79826c565e4ee3c4292a07ca8959bcc35af[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed May 31 08:08:07 2023 +0100

    asd

[33mcommit f819b1452fbb3a2c7e5d881e79aa6b232d9fde92[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Tue May 30 20:17:38 2023 +0100

    xacsasda

[33mcommit 8168212d246ac0872414d36445ecc3e33142133e[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Mon May 29 19:23:30 2023 +0100

    sdsdfs

[33mcommit b7d37920b7f047b83e32220943e8d6400ddfb134[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Mon May 29 19:23:09 2023 +0100

    sdfsdfsdsfs

[33mcommit b22ce924df6bca46518032973d54818784751820[m
Merge: b5f00df 00a2bf4
Author: Miguel <l1f.migue@gmail.com>
Date:   Mon May 29 14:30:26 2023 +0100

    Merge branch 'main' of github.com:Mxgue/Zonzamas

[33mcommit b5f00dfd00389152f060915721427532d02bfb8e[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Mon May 29 14:26:05 2023 +0100

    Hola

[33mcommit 642941e6e74fe7ab394e147fe7684cdd3acee4fe[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Fri May 26 13:50:11 2023 +0100

    as

[33mcommit 00a2bf42204268e2952eb5a546f9d6c21118c53a[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Thu May 25 17:26:46 2023 +0100

    Asad

[33mcommit e0cd347ea847bfb04ede001f55527d91ca2e4fc4[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Thu May 25 10:43:38 2023 +0100

    afdasdasda

[33mcommit 590c391bcd2c06b46afa85633cb2492ca7eea718[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Thu May 25 08:05:16 2023 +0100

    log in

[33mcommit 258537279daee3efcf6b9b8a4d7f43549b6423e3[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Thu May 25 08:04:18 2023 +0100

    Muy Bien

[33mcommit d1a8759fe9f2acc0a1f9aa97e86fce325315a797[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed May 24 00:56:27 2023 +0100

    Inisiar Sesion funciona Falta registrarse

[33mcommit dff0a58fe56bc466ba6c8108eb611dac838b3d41[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Tue May 23 14:01:55 2023 +0100

    iu

[33mcommit 782bf8a83cafd4dc6d68b9158dfa3b36c3584570[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Tue May 23 14:01:45 2023 +0100

    adasdasdsasa

[33mcommit a7f2d6559a4a76242021c8b1192fa37e9d069933[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Fri May 19 13:54:55 2023 +0100

    asdasdasd

[33mcommit 1d81aeed77bb80542685b4c72097019f78a4354b[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed May 17 14:00:23 2023 +0100

    sdsadas

[33mcommit 1e3c279af8de29a99abc724814a33f47109570c1[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed May 17 13:35:29 2023 +0100

    cdsadas

[33mcommit 6e8e9dc1414e36907524b42553ffe4c7ffba2238[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed May 17 11:56:58 2023 +0100

    das

[33mcommit 265bc72e642dafcb4bd3fe952e647cd3e0e802e3[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Tue May 16 14:13:42 2023 +0100

    dasd

[33mcommit bf5edb8127a623b505cb3bf30e6d41f13b44b712[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Tue May 16 14:13:20 2023 +0100

    asdasdsa

[33mcommit 0802f833a3f06464d3b674da09be106f4c01ee6a[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Thu May 11 08:57:23 2023 +0100

    gf

[33mcommit de8620cc2469aff85412fc4918cdde99e8be1f85[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed May 10 12:35:19 2023 +0100

    as

[33mcommit 84e68b6b7301e6a455e2a7d7a8bb4d8824290812[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed May 10 12:34:45 2023 +0100

    AJHDAHGJDHJGAKJHDSA

[33mcommit 05a71bdfba697b5fe6fd532bdd42d7051c02431a[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed May 10 11:46:11 2023 +0100

    dasdasda

[33mcommit 57558d052f0fac3dad429dd7f516a977c23b391c[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Tue May 9 14:15:59 2023 +0100

    examen

[33mcommit 344100ab5eea5af4911c4c3de1f4ee2d696db482[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Tue May 9 12:16:30 2023 +0100

    asdasda

[33mcommit 7f340e2cfba368b796dde98e628231d3d2e198c8[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Tue May 9 09:01:04 2023 +0100

    creacion de botones

[33mcommit 5f49b9fd9b89e84f506a758dcf760e43b96f7617[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Fri May 5 15:50:32 2023 +0100

    Calculadora Termknada

[33mcommit e4edbf4521d5670cd8949c4ae1a60fbe1f2369a6[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Fri May 5 13:58:22 2023 +0100

    Calculadora casi terminada

[33mcommit ad6ff884072c5828c52f88941e6b17a77019d297[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Thu May 4 13:56:43 2023 +0100

    aa

[33mcommit ae1180a5df7ad95b94fb63a708d17d528cd178c0[m
Merge: e82808b 6656e7c
Author: Miguel <l1f.migue@gmail.com>
Date:   Tue May 2 08:10:12 2023 +0100

    Merge branch 'main' of github.com:Mxgue/Zonzamas

[33mcommit e82808b76739cf217edd355b26feec1e0bb29527[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Tue May 2 08:08:52 2023 +0100

    a

[33mcommit 6656e7c8174df7027b9566dcb8f32a47862717ce[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Sat Apr 29 23:05:14 2023 +0100

    Calculadora terminadaaaaa

[33mcommit 52862b4adf5f543434c7b297fba4f8966caa8475[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Fri Apr 28 23:49:50 2023 +0100

    calculadora sin terminar

[33mcommit 708392c088b61e4cbe534112d88bc76dab02dfe6[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Fri Apr 28 13:54:16 2023 +0100

    Calculadora

[33mcommit f8e6919359143e1e9aca8a85ad6e166f57719f43[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Fri Apr 28 09:37:57 2023 +0100

    Calculadore html

[33mcommit 3a8b6bd331cb777f3309751bfc3b581459a34c05[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Thu Apr 27 08:33:13 2023 +0100

    asdasdas

[33mcommit b41e3c83df0624989e00e77c3d8fa38a71a0aebe[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed Apr 26 12:47:38 2023 +0100

    aa

[33mcommit b743b0d76777fef18f6917898ae2a5d55661290d[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed Apr 26 09:50:45 2023 +0100

    Claculadora Tkinter

[33mcommit f89588e6f5d5e5a161fba28c2caa5335dc229299[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed Apr 26 09:48:35 2023 +0100

    Tkinter Primera Clase

[33mcommit 41065e639ab10b8f71c52f5a8d96c5c3c1a68835[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Tue Apr 25 14:01:18 2023 +0100

    adsda

[33mcommit 2a6a7d608700882d9b90843bd89eaf68b804dc40[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Tue Apr 25 13:13:34 2023 +0100

    aaasad

[33mcommit ef9a20a610ee1ba285cb1450fc734e2487c61ab8[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Tue Apr 25 09:10:11 2023 +0100

    Agencia Juanra

[33mcommit 53ea9a406ef7a925588f51728118e204d2a1ce6f[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Mon Apr 24 12:02:50 2023 +0100

    UT5-C5. PL/SQL Cursores. Calcular nota final

[33mcommit a52a5eb5ae0b7452065ea55fa31db56f033f1544[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Fri Apr 21 13:58:36 2023 +0100

    Agencia

[33mcommit 139e4bd8b93820e44d8cce018aeb6fd9c289bcf9[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Fri Apr 21 13:58:29 2023 +0100

    asdasdasdsasdadsa

[33mcommit bb21e376faeee2bb8976c3d6a1ffc3965ee7b626[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Fri Apr 21 11:53:49 2023 +0100

    dasdasda

[33mcommit d68eae19ab3eee25d3d1c916bcba34835a06d4f3[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Fri Apr 21 11:53:38 2023 +0100

    asdasd

[33mcommit be53ce63fcab76e33feb7dd2e69d2597f0ee659c[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Thu Apr 20 09:56:54 2023 +0100

    adasd

[33mcommit 32978ea837e0275e5470926683f46832f63a6f2f[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Thu Apr 20 09:56:41 2023 +0100

    ejercicios bases

[33mcommit 922b886d2035d392d486844a5d6f9ddc482b162b[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed Apr 19 10:32:36 2023 +0100

    aa

[33mcommit 607d9089f49562222d99e17251914b4b2252b278[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Tue Apr 18 13:57:27 2023 +0100

    dasdadsa

[33mcommit 7d9ecd504c70cf875d6960972c0ca70569eb5daa[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Tue Apr 18 13:57:03 2023 +0100

    dasdaadads

[33mcommit f4468c476574740087b17749c475bb1f899597ee[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Tue Apr 18 12:47:12 2023 +0100

    a

[33mcommit 6372a5c32a80d9621e2fcb0d756faab5116663a5[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Tue Apr 18 12:29:29 2023 +0100

    asdsa

[33mcommit 43ef20ba21421f32abb27022b3842f83855ab9ec[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Tue Apr 18 10:10:59 2023 +0100

    open

[33mcommit 53bafc3dc73ab45b74b4ed76d428eefc7ff09608[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Mon Apr 17 13:53:36 2023 +0100

    Todo

[33mcommit ce7be22ad9dbe45ea9c49ab3eb402aa1f2cfd5d3[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Fri Apr 14 13:16:56 2023 +0100

    sskksskksskksskk

[33mcommit 7a9c7d1543937d10fd1d12bf5f25b47f1fe07177[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Fri Apr 14 10:04:04 2023 +0100

    listo

[33mcommit fc4c538c67fb48a738467357c1510a6c10dcc564[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Fri Apr 14 08:31:00 2023 +0100

    prueba lnd

[33mcommit 1f4324f287b2e7f6010a925642329b787d792baa[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Fri Apr 14 08:12:16 2023 +0100

    a

[33mcommit cb94f8e288a8e6d0c124c592180d63f4a1742041[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed Apr 12 09:08:38 2023 +0100

    Closures

[33mcommit 14bc75cb9a9eb1a0134cc5c5b36e12d37c99e79e[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Tue Apr 11 10:16:29 2023 +0100

    asdsad

[33mcommit f8884d74ab71c99f9ede10b0acb24566cee4d592[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Tue Apr 11 10:09:06 2023 +0100

    excepciones

[33mcommit 3c6796f2f338f91714037e9eeed530bee2cf8ec6[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Fri Mar 24 09:36:49 2023 +0000

    a

[33mcommit fe21d818a4a1c992071c46de4213c1cdf8618ff1[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Thu Mar 16 18:42:26 2023 +0000

    weebb toi feli

[33mcommit 8b7095dfeb72cbcdc6b6e1e3ced6cd73492e167d[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Thu Mar 16 18:10:20 2023 +0000

    web

[33mcommit 3df62238b652e27a4d642ee3a70e28865c75b651[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Thu Mar 16 13:55:53 2023 +0000

    web

[33mcommit 0dd3348519869c2eef844fde4d681b936cd3ebc8[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Thu Mar 16 11:27:59 2023 +0000

    web

[33mcommit 7b6a148e665a2a1b6c8eb4ef8c64550baac2c500[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed Mar 15 14:01:25 2023 +0000

    dkjhashjgdsa

[33mcommit bedce4ea9e6ee9a40dcfed8072ca1a1bf19b6559[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed Mar 15 14:01:07 2023 +0000

    cacas

[33mcommit d3d84737b21905eafb8a853f64ff656222dd4375[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Wed Mar 15 13:10:40 2023 +0000

    Web

[33mcommit 9901c543d794a6900eba99c98a22e0ab18b67834[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Tue Mar 14 22:37:37 2023 +0100

    web lnd

[33mcommit 9b65bf164210078bca6b620dba8b61e10badea93[m
Merge: 60bd38e 0c3c543
Author: Miguel <l1f.migue@gmail.com>
Date:   Tue Mar 14 10:05:50 2023 +0000

    Merge branch 'main' of github.com:Mxgue/Zonzamas

[33mcommit 60bd38ef886f5e03a537395f5bbb1826247e137a[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Tue Mar 14 10:04:41 2023 +0000

    punto

[33mcommit 0c3c543bddf56bcc63d61a3db6cdfcab65f51595[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Mon Mar 13 18:43:06 2023 +0000

    aasdasdsa

[33mcommit b5aadb9641a38192622a7ef9b16b3bc1474bbea4[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Fri Mar 10 12:55:27 2023 +0000

    Casa

[33mcommit 9df1288a462db57f0b64f61724ca6b65b3f4a400[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Fri Mar 10 12:55:10 2023 +0000

    CAsa

[33mcommit f734bca8045201036ba8a7a2c97b70f3da79289e[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Fri Mar 10 11:39:00 2023 +0000

    Agenda validaciones

[33mcommit 2feb418c7239ab8b173857f7faee63bfe6233900[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Fri Mar 10 11:27:45 2023 +0000

    Script SSF

[33mcommit f7784daf18fb699cc66de8acb339b875d7031e45[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Fri Mar 10 10:12:31 2023 +0000

    Agenda[Evaluacion]

[33mcommit 8a54328aa8e5cd5b2737f59abb7800323b5ed219[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Fri Mar 10 08:29:03 2023 +0000

    Todo

[33mcommit e1e3e196676ed7ba5402779994bf512dd6e380d0[m
Author: Miguel <l1f.migue@gmail.com>
Date:   Fri Mar 10 08:26:57 2023 +0000

    first commit
