<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    #miParrafo {
        font-size: 16px;
        background-color: yellow;
    }
</style>
    <script>
        //calcular edad
        function calcularEdad() {
            var fechaNacimiento = new Date(document.getElementById('fecha').value);
            var fechaActual = new Date();
            var edad = fechaActual.getFullYear() - fechaNacimiento.getFullYear();
            document.getElementById('resultado').innerHTML = "Tu edad es: " + edad;
        }
        //contador de tiempo
        function iniciarContador() {
            var fechaInicio = new Date("2023-01-01T00:00:00");
            setInterval(function() {
                var fechaActual = new Date();
                var tiempoTranscurrido = fechaActual - fechaInicio;
                var segundos = Math.floor(tiempoTranscurrido / 1000) % 60;
                var minutos = Math.floor(tiempoTranscurrido / (1000 * 60)) % 60;
                var horas = Math.floor(tiempoTranscurrido / (1000 * 60 * 60));
                document.getElementById('contador').innerHTML = horas + ":" + minutos + ":" + segundos;
            }, 1000);
        }
        //cambio de un párrafo
        function cambiarEstilo() {
            var parrafo = document.getElementById('miParrafo');
            parrafo.style.backgroundColor = "blue";
            parrafo.style.color = "white";
            parrafo.style.fontSize = "20px";
            parrafo.style.fontWeight = "bold";
        }
        //día de la semana de una fecha
        function obtenerDiaSemana() {
            var fecha = new Date(document.getElementById('fecha').value);
            var diasSemana = ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'];
            var diaSemana = diasSemana[fecha.getDay()];
            document.getElementById('resultado2').innerHTML = "El día de la semana es: " + diaSemana;
        }
        //reloj digital actualizado cada segundo
        function actualizarReloj() {
            var reloj = document.getElementById('reloj');
            var horaActual = new Date();
            var horas = horaActual.getHours().toString().padStart(2, '0'); //.padstart(a,b) me añade b hasta obtener una longitud a en la cadena
            var minutos = horaActual.getMinutes().toString().padStart(2, '0');
            var segundos = horaActual.getSeconds().toString().padStart(2, '0');
            reloj.innerHTML = horas + ":" + minutos + ":" + segundos;
        }
        setInterval(actualizarReloj, 1000);
        //validar una fecha
        function validarFecha() {
            var dia = parseInt(document.getElementById('dia').value);
            var mes = parseInt(document.getElementById('mes').value);
            var anio = parseInt(document.getElementById('anio').value);
            var fecha = new Date(anio, mes - 1, dia);
            var esFechaValida = !isNaN(fecha) && dia === fecha.getDate() && mes === fecha.getMonth() + 1 && anio === fecha.getFullYear();
            var mensaje = esFechaValida ? "La fecha es válida" : "La fecha no es válida";
            document.getElementById('resultado3').innerHTML = mensaje;
        }
        //calculadora de días hábiles
        function calcularFechaFinal() {
            var fechaInicio = new Date(document.getElementById('fechaInicio').value);
            var dias = parseInt(document.getElementById('dias').value);

            var fechaFinal = new Date(fechaInicio); //lo inicializamos a la fecha de inicio
            var diasHabiles = 0;
            while (diasHabiles < dias) { 
                fechaFinal.setDate(fechaFinal.getDate() + 1); //setDate me permite cambiar el día del mes a lo que le pase
                if (fechaFinal.getDay() !== 0 && fechaFinal.getDay() !== 6) { //comprobamos que el código de getDay no es ni 0 (domingo) ni 6 (sábado)
                    diasHabiles++;
                }
            }

            var resultado = "La fecha final es: " + fechaFinal.toLocaleDateString();
            document.getElementById('resultadoCalculadora').innerHTML = resultado;
        }
        //lista de tareas programadas
        function agregarTarea() {
            var titulo = document.getElementById('titulo').value;
            var fecha = document.getElementById('fecha').value;

            var tarea = document.createElement('li');
            tarea.innerHTML = titulo + " - " + fecha;

            var listaTareas = document.getElementById('listaTareas');
            listaTareas.appendChild(tarea);
        }
        //temporizador de cuenta regresiva
        var countdownInterval;

        function iniciarTemporizador() {
            var fechaDestino = new Date(document.getElementById('fechaDestino').value);

            countdownInterval = setInterval(function() { //set interval se usa para ejecutar una función durante intervalos regulares de tiempo
                var ahora = new Date();
                var diferencia = fechaDestino - ahora;

                var dias = Math.floor(diferencia / (1000 * 60 * 60 * 24));
                var horas = Math.floor((diferencia % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutos = Math.floor((diferencia % (1000 * 60 * 60)) / (1000 * 60));
                var segundos = Math.floor((diferencia % (1000 * 60)) / 1000);

                var contador = dias + "d " + horas + "h " + minutos + "m " + segundos + "s";
                document.getElementById('contador2').innerHTML = contador;

                if (diferencia < 0) {
                    clearInterval(countdownInterval); //clearInterval lo detiene
                    document.getElementById('contador2').innerHTML = "¡Tiempo expirado!";
                }
            }, 1000);
        }

        function detenerTemporizador() {
            clearInterval(countdownInterval);
        }
    </script>

</head>

<body onload="iniciarContador()">

    <h1>Calcular Edad</h1>
    <label for="fecha">Fecha de Nacimiento:</label>
    <input type="date" id="fecha">
    <button onclick="calcularEdad()">Calcular</button>
    <div id="resultado"></div>

    <h1>Contador de Tiempo</h1>
    <div id="contador"></div>

    <h1>Cambio de Estilo Dinámico</h1>
    <button onclick="cambiarEstilo()">Cambiar Estilo</button>
    <p id="miParrafo">Este es un párrafo de ejemplo.</p>

    <h1>Día de la Semana</h1>
    <label for="fecha">Fecha:</label>
    <input type="date" id="fecha">
    <button onclick="obtenerDiaSemana()">Obtener</button>
    <div id="resultado2"></div>

    <h1>Reloj Digital</h1>
    <span id="reloj"></span>

    <h1>Validación de Fecha</h1>
    <label for="dia">Día:</label>
    <input type="number" id="dia" min="1" max="31">
    <label for="mes">Mes:</label>
    <input type="number" id="mes" min="1" max="12">
    <label for="anio">Año:</label>
    <input type="number" id="anio">
    <button onclick="validarFecha()">Validar</button>
    <div id="resultado3"></div>

    <h1>Calculadora de Días Hábiles</h1>
    <label for="fechaInicio">Fecha de Inicio:</label>
    <input type="date" id="fechaInicio">
    <label for="dias">Número de Días:</label>
    <input type="number" id="dias">
    <button onclick="calcularFechaFinal()">Calcular</button>
    <div id="resultadoCalculadora"></div>

    <h1>Lista de Tareas Programadas</h1>
    <label for="titulo">Título:</label>
    <input type="text" id="titulo">
    <label for="fecha">Fecha:</label>
    <input type="date" id="fecha">
    <button onclick="agregarTarea()">Agregar</button>
    <ul id="listaTareas"></ul>

    <h1>Temporizador de Cuenta Regresiva</h1>
    <label for="fechaDestino">Fecha de Destino:</label>
    <input type="datetime-local" id="fechaDestino">
    <button onclick="iniciarTemporizador()">Iniciar</button>
    <button onclick="detenerTemporizador()">Detener</button>
    <div id="contador2"></div>
</body>

</body>
</html>