<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">



<html>
	<head>
        	<title>Imgpap</title>
        	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
	</head>
	<body>
        <p align="center">
            <img src="img/Canarias-mapa.png" usemap="#image-map" alt="mapa">

            <map name="image-map">
                <area target="_blank" alt="tenerife" title="tenerife" href="https://www.tenerife.es/portalcabtfe/es/" coords="427,375,492,481,537,472,574,436,584,409,596,388,596,370,620,344,642,330,669,320,664,302,648,303,638,309,626,307,612,306,601,307,586,318,563,345,517,359,463,360,445,367" shape="poly">
                <area target="_blank" alt="gran_canarias" title="gran_canarias" href="https://www.grancanaria.com/turismo/" coords="823,495,68" shape="circle">
                <area target="_blank" alt="la_gomera" title="la_gomera" href="https://www.lagomera.es/" coords="299,420,298,462,322,473,362,461,371,435,341,417,324,413" shape="poly">
                <area target="_blank" alt="el_hierro" title="el_hierro" href="https://www.elhierro.es/es" coords="65,552,79,553,103,545,113,530,131,526,137,541,131,559,121,578,117,586,106,591,87,575,73,574,57,572,56,564" shape="poly">
                <area target="_blank" alt="la_palma" title="la_palma" href="http://lapalma.es/" coords="151,345,170,318,177,298,180,266,173,235,152,227,121,223,102,239,98,253,110,279" shape="poly">
                <area target="_blank" alt="fuerteventura" title="fuerteventura" href="https://www.fuerteventura.es/" coords="1159,449,1208,439,1242,415,1248,379,1271,337,1291,300,1298,268,1320,258,1350,258,1355,275,1358,302,1355,326,1351,351,1347,373,1329,411,1237,434,1201,465" shape="poly">
                <area target="_blank" alt="lanzarote" title="lanzarote" href="https://www.lanzarote.com/" coords="1343,225,1365,226,1384,215,1422,202,1460,180,1469,152,1472,137,1477,126,1467,111,1462,97,1449,88,1445,98,1443,106,1439,117,1446,125,1441,141,1423,143,1407,141,1385,154,1363,163,1355,190" shape="poly">
            </map>
        </p>
	</body>
</html>