
* {
    margin: 0;
    padding: 0;
}

.contenedor {
    border: 1px black solid;
    margin: 0 auto;
    justify-content: center;
    width: max-content;


}

.caja {
    display: inline-block;
    margin: 20px;
    background-color:aqua;
    width: 300px;
    padding: 40px;
    border: 1px orange solid;
    border-radius: 25px;
    box-shadow: 5px 5px 3px 0px rgba(0, 0, 0, 0.3);
    text-align: center;
    align-items: center;
    
}



#caja1 {
    font-family:anton;
    font-weight:bolder;
}
#caja2 {
    font-family:arial;
}   
#caja3 {
    font-family:Explora;

}

#caja4 {

}

#caja5 {

}

#caja6 {

}