<!--
Nombre: Miguel Alejandro Santisteban Aguiar
Fecha: 25 de November del 2022
Descripción: Horario de clase con css
-->

<!DOCTYPE html>
<html lang='es'>

<head>
    <meta charset='UTF-8'>
    <link rel='stylesheet' href='index.css'>
    <title>Horario_CSS</title>

</head>

    <body>

        <p>Horario Clase 1ºDAW</p>

        <table>

            <tr>
                <td class="encabezado">Hora</td>
                <td class="encabezado">Lunes</td>
                <td class="encabezado">Martes</td>
                <td class="encabezado">Miercoles</td>
                <td class="encabezado">Jueves</td>
                <td class="encabezado">Viernes</td>
            </tr>

            <tr>
                <td class="hora">08:00-08:55</td>
                <td rowspan="2" class="SSF"><a href="https://www3.gobiernodecanarias.org/medusa/eforma/campus/course/view.php?class=50863">SSF</a></td>
                <td rowspan="2" class="PRO"><a href="https://www3.gobiernodecanarias.org/medusa/eforma/campus/course/view.php?class=40402">PRO</a></td>
                <td rowspan="2" class="PRO"><a href="https://www3.gobiernodecanarias.org/medusa/eforma/campus/course/view.php?class=40402">PRO</a></td>
                <td rowspan="2" class="BAE"><a href="https://www3.gobiernodecanarias.org/medusa/eforma/campus/course/view.php?class=41439">BAE</a></td>
                <td rowspan="2" class="LND"><a href="https://www3.gobiernodecanarias.org/medusa/eforma/campus/course/view.php?class=51384">LND</a></td>
            </tr>

            <tr>
                <td class="hora">08:55-09:50</td>
            </tr>

            <tr>
                <td class="hora">09:50-10:45</td>
                <td class="BAE"><a href="https://www3.gobiernodecanarias.org/medusa/eforma/campus/course/view.php?class=41439">BAE</a></td>
                <td class="FOL"><a HREF="HTTPS://CLASSROOM.GOOGLE.COM/U/0/C/NTI3MZU3MZY5NDG1">FOL</a></td>
                <td class="FOL"><a HREF="HTTPS://CLASSROOM.GOOGLE.COM/U/0/C/NTI3MZU3MZY5NDG1">FOL</a></td>
                <td class="SSF"><a href="https://www3.gobiernodecanarias.org/medusa/eforma/campus/course/view.php?class=50863">SSF</a></td>
                <td class="SSF"><a href="https://www3.gobiernodecanarias.org/medusa/eforma/campus/course/view.php?class=50863">SSF</a></td>
            </tr>

            <tr>
                <td class="hora">10:54-11:45</td>
                <td colspan="5" class="RECREO">RECREO</td>
            </tr>

            <tr>
                <td class="hora">11:15-12:10</td>
                <td class="BAE"><a href="https://www3.gobiernodecanarias.org/medusa/eforma/campus/course/view.php?class=41439">BAE</a></td>
                <td class="FOL"><a HREF="HTTPS://CLASSROOM.GOOGLE.COM/U/0/C/NTI3MZU3MZY5NDG1">FOL</a></td>
                <td class="LNT"><a HREF="HTTPS://CLASSROOM.GOOGLE.COM/U/0/C/NTI3OTI4MJE3MDU1">LNT</a></td>
                <td class="SSF"><a href="https://www3.gobiernodecanarias.org/medusa/eforma/campus/course/view.php?class=50863">SSF</a></td>
                <td rowspan="3" class="PRO"><a href="https://www3.gobiernodecanarias.org/medusa/eforma/campus/course/view.php?class=40402">PRO</a></td>
            </tr>

            <tr>
                <td class="hora">12:10-13:05</td>
                <td class="LNT"><a href="HTTPS://CLASSROOM.GOOGLE.COM/U/0/C/NTI3OTI4MJE3MDU1">LNT</a></td>
                <td rowspan="2" class="BAE"><a href="https://www3.gobiernodecanarias.org/medusa/eforma/campus/course/view.php?class=41439">BAE</a></td>
                <td rowspan="2" class="LND"><a href="https://www3.gobiernodecanarias.org/medusa/eforma/campus/course/view.php?class=51384">LND</a></td>
                <td rowspan="2" class="ETS"><a href="https://www3.gobiernodecanarias.org/medusa/eforma/campus/course/view.php?class=51384">ETS</a></td>
            </tr>

            <tr>
                <td class="hora">13:05-14:00</td>
                <td class="ETS"><a href="https://www3.gobiernodecanarias.org/medusa/eforma/campus/course/view.php?class=51384">ETS</a></td>
            </tr>

        </table>

    </body>

</html>