* {
    margin: 0;
    padding: 0;
    font-size: 1.1em;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    text-align: center;
}

p {
    padding: 20px;
    font-size: 2em;
    font-weight: bold;
}

a {
    color: black;
}
table { 
    margin: 0 auto;
    border-spacing: 1px;
    background-color: black;
    width: 60%;
}

.SSF {
    background-color: #ff6961;
}

.PRO {
    background-color: #77dd77;
}

.BAE {
    background-color: #fdfd96;
}

.LND {
    background-color: #84b6f4;
}

.LNT {
    background-color: #fdcae1;
}

.FOL {
    background-color: #ffda9e;
}

.ETS {
    background-color: #4afde7;
}

.RECREO {
    background-color: #fa34df;
}

.hora {
    background-color: bisque;
}

.encabezado {
    background-color: chartreuse;
    font-weight: bold;
}