<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tree View</title>
</head>
<body>
    <input type="text" id="buscar" placeholder="Buscar archivos y carpetas">
    <div id="sugerencias"></div>

    <input id="nombre" type="text" placeholder="Nombre del nuevo archivo/carpeta">
    <ul id="myUL">

    </ul>

    <script src="./script.js"></script>
</body>
</html>