<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">



<html>
	<head>
        	<title>Listas</title>
        	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
        	<link rel="stylesheet" href="css/css.css">
	</head>
	<body>

            <p align="center"><b>MUNCIPIOS ISLAS CANARIAS</b>
            <p align="center"><a href="#Lanzarote">Lanzarote</a></p>
            <p align="center"><a href="#Fuerteventura">Fuerteventura</a></p>
            <p align="center"><a href="#Gran Canaria">Gran Canaria</a></p>
            <hr align="center" width="40%" noshade size="5px">



        <div style="padding-left:40%;" >   
            <ol>
                <li id="Lanzarote"><a href="https://www.cabildodelanzarote.com/">Lanzarote</a>
                    <ol type="a">
                        <li>
                            <a href="https://www.arrecife.es/">Arrecife</a></li>
                        <li>
                            <a href="https://www.ayuntamientodeharia.com/">Haría</a></li>
                        <li>
                            <a href="https://www.sanbartolome.es/">San Bartolomé</a></li>
                        <li>
                            <a href="https://teguise.es/">Teguise</a></li>
                        <li>
                            <a href="https://www.ayuntamientodetias.es/">Tías</a></li>
                        <li>
                            <a href="https://www.tinajo.es/">Tinajo</a></li>
                        <li>
                            <a href="https://yaiza.es/">Yaiza</a></li>
                    </ol>
                </li>
                
                <li id="Fuerteventura"><a href="http://www.cabildofuer.es/cabildo/">Fuerteventura</a>
                    <ol type="a">
                        <li>
                            <a href="https://www.laoliva.es/">La Oliva</a>
                        </li>
                        <li>
                            <a href="https://www.aytobetancuria.org/">Betancuria</a>
                        </li>
                        <li>
                            <a href="https://www.pajara.es/">Pájara</a>
                        </li>
                        <li>
                            <a href="https://www.ayto-antigua.es/">Antigua</a>
                        </li>
                        <li>
                            <a href="http://www.tuineje.es/">Tuineje</a>
                        </li>
                        <li>
                            <a href="https://www.puertodelrosario.org/">Puerto del Rosario</a>
                        </li>
                    </ol>
                </li>
                
                <li id="GranCanaria"><a href="https://cabildo.grancanaria.com/">Gran Canaria</a>
                    <ol type="a">
                        <li>
                            <a href="https://www.aytoagaete.es/">Agaete</a></li>
                        <li>
                            <a href="https://aguimes.es/">Agüimes</a></li>
                        <li>
                            <a href="https://laaldeasanicolas.es/">La Aldea de San Nicolás</a></li>
                        <li>
                            <a href="https://www.artenara.es/">Artenara</a></li>
                        <li>
                            <a href="https://www.arucas.org/">Arucas</a></li>
                        <li>
                            <a href="https://ciudadano.firgas.es/">Firgas</a></li>
                        <li>
                            <a href="https://www.galdar.es/">Gáldar</a></li>
                        <li>
                            <a href="https://ingenio.es/">Ingenio</a></li>
                        <li>
                            <a href="https://www.mogan.es/">Mogán</a></li>
                        <li>
                            <a href="https://moya.sedelectronica.es/">Moya</a></li>
                        <li>
                            <a href="https://www.laspalmasgc.es/">Las Palmas de Gran Canaria</a></li>
                        <li>
                            <a href="https://www.maspalomas.com/index.php">San Bartolomé de Tirajana</a></li>
                        <li>
                            <a href="http://www.santabrigida.es/">Santa Brígida</a></li>
                        <li>
                            <a href="http://www.santaluciagc.com/">Santa Lucía de Tirajana</a></li>
                        <li>
                            <a href="https://santamariadeguia.es/">Santa María de Guía de Gran Canaria</a></li>
                        <li>
                            <a href="https://tejeda.eu/">Tejeda</a></li>
                        <li>
                            <a href="https://www.telde.es/">Telde</a></li>
                        <li>
                            <a href="https://teror.es/">Teror</a></li>
                        <li>
                            <a href="https://www.valleseco.es/">Valleseco</a></li>
                        <li>
                            <a href="https://www.valsequillogc.es/ayto3/">Valsequillo de Gran Canaria</a></li>
                        <li>
                            <a href="https://vegadesanmateo.es/inicio">Vega de San Mateo</a></li>
                    </ol>
                </li>
            </ol>
        </div>
	</body>
</html>