<!doctype html>
<html lang="es">
    <head>
        <title>Mi título WEB</title>
        <meta charset="utf-8" /> <!-- ISO-8859-1 -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <!-- Contenido WEB -->
    <body>
        Actividad 1
        <div class="actividad-a">
            a.
            <div class="container container-a">
                <div class="caja caja-1">Caja 1</div>
                <div class="caja caja-2">Caja 2</div>
                <div class="caja caja-3">Caja 3</div>
                <div class="caja caja-4">Caja 4</div>
                <div class="caja caja-9">Caja 9</div>
                <div class="caja caja-5">Caja 5</div>
                <div class="caja caja-6">Caja 6</div>
                <div class="caja caja-7">Caja 7</div>
                <div class="caja caja-8">Caja 8</div>
            </div>
        </div>
        <div class="actividad-b">
            b.
            <div class="container container-b">
                <div class="caja caja-1">Caja 1</div>
                <div class="caja caja-2">Caja 2</div>
                <div class="caja caja-3">Caja 3</div>
                <div class="caja caja-4">Caja 4</div>
                <div class="caja caja-5">Caja 5</div>
                <div class="caja caja-6">Caja 6</div>
                <div class="caja caja-7">Caja 7</div>
                <div class="caja caja-8">Caja 7</div>
                <div class="caja caja-9">Caja 8</div>
            </div>
        </div>
        <div class="actividad-c">
            c.
            <div class="container container-c">
                <div class="caja caja-1">Caja 1</div>
                <div class="caja caja-2">Caja 2</div>
                <div class="caja caja-3">Caja 2</div>
                <div class="caja caja-4">Caja 3</div>
                <div class="caja caja-5">Caja 4</div>
                <div class="caja caja-6">Caja 4</div>
                <div class="caja caja-7">Caja 5</div>
                <div class="caja caja-8">Caja 6</div>
                <div class="caja caja-9">Caja 7</div>
            </div>
        </div>
        <div class="actividad-d">
            d.
            <div class="container container-d">
                <div class="caja caja-1">Caja 1</div>
                <div class="caja caja-2">Caja 1</div>
                <div class="caja caja-3">Caja 2</div>
                <div class="caja caja-4">Caja 3</div>
                <div class="caja caja-5">Caja 4</div>
                <div class="caja caja-6">Caja 4</div>
                <div class="caja caja-7">Caja 5</div>
                <div class="caja caja-8">Caja 6</div>
                <div class="caja caja-9">Caja 7</div>
            </div>
        </div>
    </body>
</html>