<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <form>
        <div id="contenedor-btn">
            <button type="button" class="btn-telefono">1</button>
            <button type="button" class="btn-telefono">2</button>
            <button type="button" class="btn-telefono">3</button>
            <button type="button" class="btn-telefono">4</button>
            <button type="button" class="btn-telefono">5</button>
            <button type="button" class="btn-telefono">6</button>
            <button type="button" class="btn-telefono">7</button>
            <button type="button" class="btn-telefono">8</button>
            <button type="button" class="btn-telefono">9</button>
            <button type="button" class="btn-telefono">R</button>
            <button type="button" class="btn-telefono">0</button>
            <button type="button" class="btn-telefono" id="colgar">C</button>
            <button type="button" class="btn-telefono btn-llamar">☎️</button>
        </div>
        <div id="registro">
            
        </div>
        <input type="text" id="numero" required>
        <label id="tiempo">Tiempo: 00:00:00</label>
    </form>
    <script src="miguelphone.js"></script>
</body>
</html>