<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree View</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css" rel="stylesheet" />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</head>

<body>
    <section class="w-50 mx-auto mt-5">
        <div class="input-group">
            <span class="input-group-text text-bg-primary border-primary">Buscar</span>
            <input id="buscar" type="text" aria-label="First name" class="form-control" placeholder="Nombre fichero">
        </div>
    </section>

    
    <section class="w-50 ms-5 mt-5 tree">
        <div id="root" class="dir mx-auto mt-5 root">
            <span class="dir-inf root">
                <span class="dir-nom">Root</span>
                <button class="btn-dir btn btn-add">+</button>
                <button toggled=true class="btn-dir btn btn-exp"><div>></div></button>
                <button class="btn-dir btn btn-del">x</button>
            </span>
            <ul class="hijos">
                <ul class="dir">
                    <span class="dir-inf">
                        <img src="img/folder.png" alt="">
                        <span class="dir-nom">JQuery Proyecto</span>
                        <button class="btn-dir btn btn-add">+</button>
                        <button toggled=true class="btn-dir btn btn-exp"><div>></div></button>
                        <button class="btn-dir btn btn-del">x</button>
                    </span>
                    <ul class="hijos">
                        <ul class="fic"><img src="img/file.png" alt="">index.html</ul>
                        <ul class="fic"><img src="img/file.png" alt="">style.css</ul>
                        <ul class="fic"><img src="img/file.png" alt="">script.js</ul>
                    </ul>
                </ul>
                <ul class="dir">
                    <span class="dir-inf">
                        <img src="img/folder.png" alt="">
                        <span class="dir-nom">DOR</span>
                        <button class="btn-dir btn btn-add">+</button>
                        <button toggled=true class="btn-dir btn btn-exp"><div>></div></button>
                        <button class="btn-dir btn btn-del">x</button>
                    </span>
                    <ul class="hijos">
                        <ul class="dir">
                            <span class="dir-inf">
                                <img src="img/folder.png" alt="">
                                <span class="dir-nom">Proyecto Form</span>
                                <button class="btn-dir btn btn-add">+</button>
                                <button toggled=true class="btn-dir btn btn-exp"><div>></div></button>
                                <button class="btn-dir btn btn-del">x</button>
                            </span>
                            <ul class="hijos">
                                <ul class="fic"><img src="img/file.png" alt="">index.html</ul>
                                <ul class="fic"><img src="img/file.png" alt="">style.css</ul>
                                <ul class="fic"><img src="img/file.png" alt="">script.js</ul>
                            </ul>
                        </ul>
                        <ul class="dir">
                            <span class="dir-inf">
                                <img src="img/folder.png" alt="">
                                <span class="dir-nom">Proyecto Angular</span>
                                <button class="btn-dir btn btn-add">+</button>
                                <button toggled=true class="btn-dir btn btn-exp"><div>></div></button>
                                <button class="btn-dir btn btn-del">x</button>
                            </span>
                            <ul class="hijos">
                                <ul class="fic"><img src="img/file.png" alt="">index.html</ul>
                                <ul class="fic"><img src="img/file.png" alt="">style.css</ul>
                                <ul class="fic"><img src="img/file.png" alt="">script.js</ul>
                            </ul>
                        </ul>
                    </ul>
                </ul>
            </ul>
        </ul>
        </div>
    </section>
    <script src="script.js"></script>
    <script type="text/javascript"src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.umd.min.js"></script>
</body>

</html>