/* Basic styling for the file explorer */
#myUL {
    list-style-type: none;
}

.dir-inf {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    flex-direction: row;
    width: fit-content;
    padding: 5px;
    border-radius: 4px;
}


.dir-inf img {
    width: 20px; /* Adjust size as needed */
    height: 20px; /* Adjust size as needed */
    margin-right: 5px;
}

.dir-inf span {
    margin-right: 5px;
}

.btn-dir {
    margin-left: 10px;
    justify-content: center;
    text-justify: centre;
}
.btn-add {
    background-color: green;
}
/* Adjustments for the nested levels */
.dir {
    padding-left: 20px; /* Adjust indentation */
}

/* Styling for file items */
.fic {
    margin-left: 20px; /* Adjust indentation */
    padding: 5px;
    width: fit-content;
    border-radius: 4px;
}
/* Button style */
.btn-dir {
    background-color: #6c757d; /* Adjust color as needed */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 0;
    
}
.btn-del {
    background-color: #dc3545; /* Adjust color as needed */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 0;
    visibility: hidden;
}
.btn-exp {
    position: relative;
}

.btn {
    width: 25px;
    height: 25px;
}
/* Adjusting vertical spacing for the directory structure */
.hijos > ul {
    margin-top: 10px;
}


img {
    width: 20px;
}

.btn-add:hover{
    background-color: #79bcf7;
}
.btn-exp:hover {
    background-color: #ffee00;

}

.btn-del:hover {
    background-color: #ff0000;
}
.fic:hover{
    cursor:pointer;
    background-color: #df3737;
}