<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Registro en Tienda Online</title>
</head>
<body>
    <div id="actionMessage">
    </div>
    <form id="registrationForm">

        <div class="input-group">
            <label for="nombre">Nombre:</label>
            <div>
                <input type="text" id="nombre" required>
                <div id="nombreError" class="error hidden">Nombre incorrecto</div>
            </div>
        </div>


        <div class="input-group">
            <label for="apellidos">Apellidos:</label>
            <div>
                <input type="text" id="apellidos" required>
                <div id="apellidosError" class="error hidden">Apellidos incorrectos</div>
            </div>
        </div>

        <div class="input-group">
            <label for="dni">Número de DNI/NIE Español:</label>
            <div>
                <input type="text" id="dni" required>
                <div id="dniError" class="error hidden">DNI/NIE incorrecto</div>
            </div>
        </div>

        <div class="input-group">
            <label for="fechaNacimiento">Fecha de Nacimiento (DD/MM/AAAA):</label>
            <div>
                <input type="text" id="fechaNacimiento" required>
                <div id="fechaNacimientoError" class="error hidden">Fecha de nacimiento incorrecta</div>
            </div>
        </div>

        <div class="input-group">
            <label for="codigoPostal">Código Postal Español:</label>
            <div>
                <input type="text" id="codigoPostal" required>
                <div id="codigoPostalError" class="error hidden">Código postal incorrecto</div>
            </div>
        </div>

        <div class="input-group">
            <label for="email">E-mail válido:</label>
            <div>
                <input type="email" id="email" required>
                <div id="emailError" class="error hidden">E-mail incorrecto</div>
            </div>
        </div>

        <div class="input-group">
            <label for="telefonoFijo">Teléfono Fijo Español:</label>
            <div>
                <input type="text" id="telefonoFijo" required>
                <div id="telefonoFijoError" class="error hidden">Teléfono fijo incorrecto</div>
            </div>
        </div>

        <div class="input-group">
            <label for="telefonoMovil">Teléfono Móvil Español:</label>
            <div>
                <input type="text" id="telefonoMovil" required>
                <div id="telefonoMovilError" class="error hidden">Teléfono móvil incorrecto</div>
            </div>
        </div>

        <div class="input-group">
            <label for="iban">IBAN:</label>
            <div>
                <input type="text" id="iban" required>
                <div id="ibanError" class="error hidden">IBAN incorrecto</div>
            </div>
        </div>

        <div class="input-group">
            <label for="tarjetaCredito">Tarjeta de Crédito:</label>
            <div>
                <input type="text" id="tarjetaCredito" required>
                <div id="tarjetaCreditoError" class="error hidden">Tarjeta de crédito incorrecta</div>
            </div>
        </div>

        <div class="input-group">
            <label for="contrasena">Contraseña:</label>
            <div>
                <input type="password" id="contrasena" required>
                <div id="contrasenaError" class="error hidden">Contraseña incorrecta</div>
            </div>
        </div>

        <div class="input-group">
            <label for="repetirContrasena">Repetir contraseña:</label>
            <div>
                <input type="password" id="repetirContrasena" required>
                <div id="repetirContrasenaError" class="error hidden">Las contraseñas no coinciden</div>
            </div>
        </div>
            <button type="button" id="getFromJson">Obtener desde .json</button>
            <button type="button" id="postToPhp">Publicar</button>
            <button type="button" id="getFromPhp">Obtener desde .php</button>
            <button type="button" id="postToBd">Publicar BD</button>

            <div class="input-group">
                <label for="getFromBd">Dni:</label>
                <div>
                    <input type="text" id="dniSearch">
                    <div id="dniSearchError" class="error hidden">Dni incorrecto</div>
                </div>
            </div>
            <button type="button" id="getFromBd">Obtener desde BD</button>
        
    </form>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>