<!doctype html>

<html lang="es">

    <head>
        
        <title>Games Lanzarote/Categorias</title>
        <meta charset="utf-8" /> <!-- ISO-8859-1 -->
        <link rel="stylesheet" href="../css/categoria.css">
    
    </head>
    
<body>

    <div class="contenedor">
		<div class="cabecera">
            <div class="menu">
                <div class="elemento"><img src="../img/mando_blanco.png" alt="">
                </div>
                <a href="../index.html">
                    <div class="subelemento">
                        <h1>Inicio</h1>
                    </div>
                </a>

                <a href="ubicacion.html">
                    <div class="subelemento">
                        <h1>Ubicacion</h1> 
                    </div>    
                </a>
                
                <a href="suscribete.html">
                    <div class="subelemento">
                        <h1>Subsribete</h1>  
                    </div>    
                </a>
                <div class="nombre">
                    GAMES<br>LANZAROTE
                </div>
            </div>
		</div>
    
        <div class="categorias">
                <div class="texto">
                    <h4>Categorias</h4>
                    <div class="simbolo">
                        <div id="simbolo1"></div>
                        <div id="simbolo2"></div>
                    </div>
                </div>
                <div class="tipos">

                    <div><a href="#accion">Accion<br></a></div>
                    <div><a href="#rpg">RPG<br></a></div>
                    <div><a href="#indie">Indie<br></a></div>
                    <div><a href="#lucha">Lucha<br></a></div>
                </div>
        </div>


        <!--Juegos ACCION-->
		<div class="contenedor_juegos" id="accion">
            <h1 class="titulo"><br>Accion</h1>
            <div class="juego juego1">
                <img src="../img/destiny2.jpg" alt="">
                <div class="informacion">
                    <div class="nombre">SDestiny 2: Eclipse</div>
                    <div class="precio">34.97€</div>
                </div>
            </div>
            <div class="juego juego2">
                <img src="../img/tlu.jpg" alt="">
                <div class="informacion">
                    <div class="nombre">The Last of Us Part I</div>
                    <div class="precio">45.99€</div>
                </div>
            </div>
            <div class="juego juego3">
                <img src="../img/mountblade.jpg" alt="">
                <div class="informacion">
                    <div class="nombre">Mount and Blade II: Bannerlord</div>
                    <div class="precio">25.49€</div>
                </div>
            </div>
            <div class="juego juego4">
                <img src="../img/spiderman.jpg" alt="">
                <div class="informacion">
                    <div class="nombre">Marvel’s Spider-Man</div>
                    <div class="precio">22.00€</div>
                </div>
            </div>
            <div class="juego juego5">
                <img src="../img/juego5.jpg" alt="">
                <div class="informacion">
                    <div class="nombre">Atomic Heart</div>
                    <div class="precio">43.49€</div>
                </div>
            </div>
            <div class="juego juego6">
                <img src="../img/juego6.jpg" alt="">
                <div class="informacion">
                    <div class="nombre">Wo Long: Fallen Dynasty</div>
                    <div class="precio">44.39€</div>
                </div>
            </div>
		</div> 


        <!--Juegos RPG-->
        <div class="contenedor_juegos rpg" id="rpg">
            <h1 class="titulo"><br>RPG</h1>
            <div class="juego juego1">
                <img src="../img/octopath.jpg" alt="">
                <div class="informacion">
                    <div class="nombre">Octopath Traveler 2</div>
                    <div class="precio">44.59€</div>
                </div>
            </div>
            <div class="juego juego2">
                <img src="../img/hokko.jpg" alt="">
                <div class="informacion">
                    <div class="nombre">Hokko Life</div>
                    <div class="precio">1.60€</div>
                </div>
            </div>
            <div class="juego juego3">
                <img src="../img/mountblade.jpg" alt="">
                <div class="informacion">
                    <div class="nombre">Mount and Blade II: Bannerlord</div>
                    <div class="precio">25.49€</div>
                </div>
            </div>
            <div class="juego juego4">
                <img src="../img/hp.jpg" alt="">
                <div class="informacion">
                    <div class="nombre">Hogwarts Legacy Xbox Series</div>
                    <div class="precio">59.99€</div>
                </div>
            </div>
            <div class="juego juego5">
                <img src="../img/potion.jpg" alt="">
                <div class="informacion">
                    <div class="nombre">Potion Permit</div>
                    <div class="precio">5.52€</div>
                </div>
            </div>
            <div class="juego juego6">
                <img src="../img/frozen.jpg" alt="">
                <div class="informacion">
                    <div class="nombre">Frozen Flame</div>
                    <div class="precio">12.08€</div>
                </div>
            </div>
		</div> 

        <!--Juegos INDIES-->
        <div class="contenedor_juegos indie" id="indie">
            <h1 class="titulo"><br>Indie</h1>
            <div class="juego juego1">
                <img src="../img/capcom.jpg" alt="">
                <div class="informacion">
                    <div class="nombre">Marvel Vs. Capcom 2</div>
                    <div class="precio">44.59€</div>
                </div>
            </div>
            <div class="juego juego2">
                <img src="../img/ace.jpg" alt="">
                <div class="informacion">
                    <div class="nombre">Ace Combat 8</div>
                    <div class="precio">10.60€</div>
                </div>
            </div>
            <div class="juego juego3">
                <img src="../img/mortal.jpg" alt="">
                <div class="informacion">
                    <div class="nombre">Mortal Kombat 12</div>
                    <div class="precio">25.49€</div>
                </div>
            </div>
            <div class="juego juego4">
                <img src="../img/final.jpg" alt="">
                <div class="informacion">
                    <div class="nombre">Final Fight Remake</div>
                    <div class="precio">5.99€</div>
                </div>
            </div>
            <div class="juego juego5">
                <img src="../img/captain.jpg" alt="">
                <div class="informacion">
                    <div class="nombre">Captain Commando</div>
                    <div class="precio">20.50€</div>
                </div>
            </div>
            <div class="juego juego6">
                <img src="../img/frozen.jpg" alt="">
                <div class="informacion">
                    <div class="nombre">Frozen Flame</div>
                    <div class="precio">12.08€</div>
                </div>
            </div>
		</div> 



        <!--Juegos LUCHA -->
        <div class="contenedor_juegos lucha" id="lucha">
            <h1 class="titulo"><br>Lucha</h1>
            <div class="juego juego1">
                <img src="../img/capcom.jpg" alt="">
                <div class="informacion">
                    <div class="nombre">Marvel Vs. Capcom 2</div>
                    <div class="precio">44.59€</div>
                </div>
            </div>
            <div class="juego juego2">
                <img src="../img/batman.jpg" alt="">
                <div class="informacion">
                    <div class="nombre">Batman: Arkham Knight</div>
                    <div class="precio">10.60€</div>
                </div>
            </div>
            <div class="juego juego3">
                <img src="../img/brawhalla.jpg" alt="">
                <div class="informacion">
                    <div class="nombre">MBrawlhalla</div>
                    <div class="precio">25.49€</div>
                </div>
            </div>
            <div class="juego juego4">
                <img src="../img/mortal.jpg" alt="">
                <div class="informacion">
                    <div class="nombre">Mortal Kombat 12</div>
                    <div class="precio">50.99€</div>
                </div>
            </div>
            <div class="juego juego5">
                <img src="../img/ufc.jpg" alt="">
                <div class="informacion">
                    <div class="nombre">EA SPORTS UFC 3 </div>
                    <div class="precio">20.50€</div>
                </div>
            </div>
            <div class="juego juego6">
                <img src="../img/tekken.jpg" alt="">
                <div class="informacion">
                    <div class="nombre">Tekken 6</div>
                    <div class="precio">7.95€</div>
                </div>
            </div>
		</div> 
	</div>

</body>
</html>