<!doctype html>

<html lang="es">

    <head>
        
        <title>Games Lanzarote/Suscribete</title>
        <meta charset="utf-8" /> <!-- ISO-8859-1 -->
        <link rel="stylesheet" href="../css/suscribete.css">
    
    </head>
    
<body>

    <div class="contenedor">
		<div class="cabecera">
            <div class="menu">
                <div class="elemento"><img src="../img/mando_blanco.png" alt="">
                </div>
                <a href="../index.html">
                    <div class="subelemento">
                        <h1>Inicio</h1>
                    </div>
                </a>

                <a href="categorias.html">
                    <div class="subelemento">
                        <h1>Categorias</h1> 
                    </div>    
                </a>
                
                <a href="ubicacion.html">
                    <div class="subelemento">
                        <h1>Ubicacion</h1>  
                    </div>    
                </a>
                <div class="nombre">
                    GAMES<br>LANZAROTE
                </div>
            </div>
            
		</div>
        <div class="contenedor_form">
            <form>
                <h2>¡Suscríbete a nuestra web!</h2>
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <button type="submit">Suscribirse</button>
            </form>    
        </div>

    </div>
</body>
</html>