<!doctype html>

<html lang="es">

    <head>
        
        <title>Games Lanzarote/Ubicacion</title>
        <meta charset="utf-8" /> <!-- ISO-8859-1 -->
        <link rel="stylesheet" href="../css/ubicacion.css">
    
    </head>
    
<body>

    <div class="contenedor">
		<div class="cabecera">
            <div class="menu">
                <div class="elemento"><img src="../img/mando_blanco.png" alt="">
                </div>
                <a href="../index.html">
                    <div class="subelemento">
                        <h1>Inicio</h1>
                    </div>
                </a>

                <a href="categorias.html">
                    <div class="subelemento">
                        <h1>Categorias</h1> 
                    </div>    
                </a>
                
                <a href="suscribete.html">
                    <div class="subelemento">
                        <h1>Subsribete</h1>  
                    </div>    
                </a>
                <div class="nombre">
                    GAMES<br>LANZAROTE
                </div>
            </div>
            
		</div>

        <div class="contenedor_iframe"><iframe class="iframe madrid" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d194347.38440943547!2d-3.819620101683788!3d40.43813108003147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422997800a3c81%3A0xc436dec1618c2269!2sMadrid!5e0!3m2!1ses!2ses!4v1678988915543!5m2!1ses!2ses" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </div>
</body>
</html>