<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Practica</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <script src="index.js"></script>

    <input type="text" id="fecha" placeholder="introduce fecha">
    <button type="button" id="boton" onclick="calcularEdad()">calcular edad</button>

    <div id="resultado"></div>   <br><br>


    <button type="button" id="boton" onclick="tiempoHastaNavidad()">dias para Navidad</button>

    <div id="resultado2"></div>   <br><br>

    <input type="text" id="fecha2" placeholder="introduce fecha">
    <button type="button" id="boton" onclick="formatoFecha()">cambiar formato</button>

    <div id="resultado3"></div>   <br><br>

</body>
</html>