@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@900&family=Roboto:wght@300&display=swap');

* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #4e4e52;
}


#teclado {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    width: max-content;
}
.fila {
    display: flex;
}
.tecla {
    width: 60px;
    height: 60px;
    background-color: aliceblue;
    border: 1px solid rgb(85, 85, 85);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 3px;
    cursor:pointer;
}

.Retroceso {
    width: 120px;
}
.Espacio {
    width: 240px;
    margin-left: 300px;
}
.BloqMayús {
    width: 120px;
}
.Tab {
    width: 80px;
}
.Alt {
    margin-left: 140px;
}
.Shift {
    width: 90px;
}

#texto {
    width: 90%;
    min-height: 300px;
    height:fit-content ;
    border: 2px solid rgb(85, 85, 85);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    color: rgb(0, 255, 55);
    background-color: rgb(54, 58, 61);
    font-size: 20px;
    overflow-wrap: break-word;
    white-space: normal;
    font-family: 'Orbitron', sans-serif;
}

#cursor {
    font-size: 0px;
    background-color: white;
    padding-top: 20px;
    padding-bottom: -30px;
    width: 2px;
    height: 10px;
    display: inline-block;
    margin-left: 5px;
    border-radius: 5px;
    animation: cursor 1s infinite;

}

@keyframes cursor {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.tecla:hover{
    background-color: #898a96;
    color: #000;
    transition: ease-in-out 0.3s;
    
}

.tecla-active{
    background-color: #353535;
    color: #000;
    animation: pulse 3s;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.circulo{
    width: 10px;
    height: 10px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(85, 85, 85);
    border-radius: 50%;
    justify-content: center;
    color: transparent;
    align-items: center;
    display: flex;
    margin: 3px;
    cursor:pointer;

}
.circulo-active{
    background-color: #cf0000ce;
}


