* {
    margin: 0;
    padding: 0;
}
#Caja {
    border-style: solid;
    border-width: 1px;
    background-color: #D18C1D ;
    padding: 0.5em;
    width: 50%;
    height: 40px;
    margin: 0 auto;
}

#Lista {
    background-color: #C0A9DB;
    border-style:dotted;
    border-width: 2px;
    border-color: black;
}

#Lista li{
    margin: 15px;
}

#Parrafo {
    width: 600px;
    height: 400px;
    border: 2px dotted black;
    background-color: #D1D631;
    margin: 0 auto;
}

#Enlace {
    border-bottom: 3px dashed blue;
    background-color: #A1A1A1;
}

#Caja_Simple {
    border: 1px solid black;
    background-color: red;
    text-align: center;
    padding: 20px;
}

#Ejercicio6 p{
    margin: 50px;
    padding: 20px;
    border-bottom: 3px solid black;
    border-top: 1px solid black;
    text-align: center;
}

#Ejercicio7 p{
    border: 1px solid blue;
    width: 50%;
    margin: 0 auto;
    background-color: aqua;padding: 10px;
    border-radius:25px 0 25px 0;
    text-align: center;
}

#Ejercicio8 {
    background-color: red;
    margin: 20px;
    padding: 2px;
}
#Ejercicio8 h1{
    color: white;
    text-align: center;
    background-color: brown;

}

#Ejercicio9 {
    height: 70px;
    background-color: gray;
    
}
#rosa {
    height: 50px;
    width: 50%;
    background-color: pink;
    margin: -25px auto 5px;
    border-radius: 5px ;
}

#azul {
    height: 50px;
    width: 50%;
    background-color: cyan;
    margin: 0 auto ;
    border-radius: 5px ;
}

#Ejercicio10 {
    margin: 10px 0;
    background-image: url(https://t-position.com/wp-content/fondos-web-gratis.jpg);
    padding: 20px 60px;
}

#Ejercicio10 div{
    border-radius: 5px;
    background-color: grey;
    opacity: 0.7;
    padding: 10px;
}

.Cuadrado {
    border: 5px solid blue;
    background-color: orange;
    width:100px;
    height: 100px;
    display: flex;
}

#Ejercicio11 {
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: auto;
    gap: 30px;
    justify-content: center;
    margin-bottom: 100px;
}

#Cuadrado1 {
    border-radius: 20px;
    box-shadow: 5px 5px rgba(2,3,4, 0.4);
}

#Cuadrado2 {
    box-shadow: 5px 5px rgba(2,3,4, 0.4);
}

#Cuadrado3 {
    border-radius: 20px;
    box-shadow:inset 7px 7px rgba(2,3,4, 0.4);
}

#Cuadrado4 {
    box-shadow:inset 7px 7px rgba(2,3,4, 0.4);
}

#Cuadrado5 {
    border-radius: 20px;
    box-shadow:5px 5px 0px 5px rgba(2,3,4, 0.4);
}

#Cuadrado6 {
    box-shadow:5px 5px 0px 5px rgba(2,3,4, 0.4);
}

#Cuadrado7 {
    border-radius: 20px;
    box-shadow:inset 10px 10px 0px 7px rgba(2,3,4, 0.4);
}

#Cuadrado8 {
    box-shadow:inset 5px 5px  rgba(2,3,4, 0.4);
}

