<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='index.css'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba cajas</title>
</head>
<body>
    <div id="Ejercicios">
        <div id="Ejercicio1">
            <h1 id="Caja"></h1>
        </div>
        <div id="Ejercicio2">
            <ol id="Lista">
                <li>hola</li>
                <li>adios</li>
            </ol>
        </div>
        <div id="Ejercicio3">
            <p id="Parrafo">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quaerat assumenda, ipsa eveniet sint odit, tempore totam voluptates 
                placeat mollitia accusantium, vero vel incidunt fugit consectetur 
                iure harum animi perspiciatis nesciunt.
            </p>
        </div>
        <div id="Ejercicio4">
            <a id="Enlace" href="">Soy un enlace</a>
        </div>
        <div id="Ejercicio5">
            <div id="Caja_Simple">
                <p>Caja_Simple</p>
            </div>
        </div>
        <div id="Ejercicio6">
            <p>Caja con border superior e inferior</p>
        </div>
        <div id="Ejercicio7">
            <p>¡Hola! Soy una caja muy estilosa</p>
        </div>
        <div id="Ejercicio8">
            <h1>Título</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta a dolorum vero omnis nemo. Rem consequatur, eligendi impedit iure accusantium amet libero ea corporis voluptatibus tempora recusandae qui optio iste?
            </p>
        </div>
        <div id="Ejercicio9">
        </div>
        <div id="rosa">
        </div>
        <div id="azul">
        </div>
        <div id="Ejercicio10">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates hic beatae, aspernatur id cumque in itaque enim laboriosam at, esse incidunt quibusdam modi expedita sequi eius voluptatibus ipsa corporis excepturi?</p>
            </div>
            
        </div>
        <div id="Ejercicio11">
            <div id="Cuadrado1" class="Cuadrado"></div>
            <div id="Cuadrado2" class="Cuadrado"></div>
            <div id="Cuadrado3" class="Cuadrado"></div>
            <div id="Cuadrado4" class="Cuadrado"></div>
            <div id="Cuadrado5" class="Cuadrado"></div>
            <div id="Cuadrado6" class="Cuadrado"></div>
            <div id="Cuadrado7" class="Cuadrado"></div>
            <div id="Cuadrado8" class="Cuadrado"></div>
        </div>
    </div>
</body>
</html>