<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tarjeta de Crédito</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="form">
    <form>
      <label for="nombre">Titular:</label>
      <input type="text" id="nombreFormulario" name="nombre" required />
      <label for="numero">Número de Tarjeta:</label>
      <input type="text" id="numeroFormulario" pattern="[0-9]*" inputmode="numeric" placeholder="E.g. 1234 5678 912 0000"/>
        
      <div class="contenedor-date-cvc">
        <div class="caducidad">
          <label for="caducidad">Ex. Date:</label>
          <div class="date">
            <input type="text" id="fechaFormulario" name="date" required placeholder="MM/YY"/>
          </div>
        </div>
        <div class="cvc">
          <label for="cvc">CVC:</label>
          <input type="number" id="cvcFormulario" name="cvc" required placeholder="E.g. 123" onkeypress="return onlyNumberKey(event)"/>
        </div>
      </div>
      <div class="button-container">
      <button type="submit">Añadir tarjeta</button>
      <a href="/newcard.html"><button type="button">Ver Tarjetas</button></a>
    </div>
    </form>
  </div>
   <!-- Card -->
   <div class="card-container">
    <div class="card">
      <div class="card-front">
        <div class="visa_logo">
          <img src="img/visa.png" alt="" />
        </div>
        <div class="visa_info">
          <img src="img/chip.png" alt="" />
          <p id="numeroTarjeta">4586 7985 9271 6388</p>
        </div>
        <div class="visa_crinfo">
          <p id="fechaTarjeta">02/12</p>
          <p id="nombreTarjeta">Nikhil Bobade</p>
        </div>
      </div>
      <div class="card-back">
        <div class="black-belt"></div>
        <div class="cvc-card" id="cvcTarjeta">100</div>
      </div>
    </div>
  </div>
</body>
<script src="js/script.js" defer></script>
<script src="https://unpkg.com/imask"></script>
</html>