<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tarjeta de Crédito</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
</head>

<body>
   <!-- Card -->
   <a href="/index.html"><div class="new-card"><div class="circle-plus-icon">+</div></div></a>
</body>
<script src="js/script.js"></script>
<script src="js/tarjeta.js"></script>

</html>