img {
    width: 100px;
    height: 100px;
}

* {
    border: 1px solid black;
    font-size: 0;
}
div {
    display: flex;
    border: none;
}

.oferta {
    font-size: 50px;
}

div div{
    width: 100px;
    height: 100px;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    font-weight: 700;
    border: 1px solid black;
}
body,html {
    border: none;
    margin: 0;
    padding: 0;
    font-size: 0;
}

#contenedor-reloj-semaforo {
    display: felx;
}

#reloj {
    width: fit-content;
}

