<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <title>Puzzle</title>
</head>
<body>
    <div class="app">
        
    <!-- 
        CONTENIDO DE LA APP
    -->
        <section class="header">
            <!-- CONTENIDO DEL HEADER -->
            <h1 class="header-title">Puzzle.</h1>
        </section>

        <section class="content">
            <!-- CONTENIDO DE LA WEB -->
            <article id="tablero">
                
            </article>
            <article class="contenedor-boton">
                <div onclick="iniciarJuego()" class="boton">
                    Iniciar
                </div>
            </article>
            <article class="competitivo cronometro" id="cronometro">
                00:00
            </article>
            <article class="competitivo clicks" id="clicks">
                0
            </article>
        </section>

        
        
        <section class="footer">
            <!-- CONTENIDO DEL FOOTER -->
            <div>Miguel Alejandro Santiesteban Aguiar.</div>
        </section>

    </div>
    <script src="script.js"></script>
</body>
</html>