:root {
    --oscuro: #02010a;
    --oscuro1: #04052e;
    --vileta:#140152;
    --azul: #22007c;
    --blanco: #f1f1f1;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: none;
    font-size: 0;
    font-family: 'Poppins';
    color: var(--blanco);
}


html, body{
    height:100%;
    margin:0;
    display: flex;
    flex-direction: column;
  }

.app {
    height: 100%;
    width: 100%;
    margin:0 auto;
    display: grid;
}

/* HEADER */
.header {
    background-color: var(--oscuro1);
    width: 100%;
    height: 10%;
    position: absolute;
    top: 0;
    color: var(--blanco);
    display: flex;
    
}

.header-title {
    font-size: 3vh;
    margin: auto;
}
/* HEADER */


/* CONTENET */
.content {
    background-color: #140152;
    color: #f1f1f1;
    font-size: 10vh;
    display: grid;
    place-content: center;
}
/* CONTENT */



/* FOOTER */
.footer {
    width: 100%;
    height: 5%;
    background-color: #02010a;
    position: absolute;
    bottom: 0;
    font-size: 2vh;
    display: grid;
    place-content: center;
}
.footer div {
    display: grid;
    place-content: center;
    color:var(--blanco);
    font-size: 10px;
}

/* FOOTER */



/*TABLERO*/
#tablero {
    border: 3px solid var(--blanco);
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    padding: 5px;
    font-size: 70px;
    gap: 10px;
}


.pieza {
    font-size: 20px;
    width: 100px;
    height: 100px;
    background-size: cover;
}

.pieza img {
    width: 100px;
}



.hueco {
    opacity: 0;
}


.boton{
    margin-top: 30px;
    width: 100%;
    height: 60px;
    background-color: rgb(197, 197, 5);
    color: white;
    font-size: 40px;
    font-weight: 900;
    border-radius: 10px;
    text-shadow: 0px 0px 1px #000000;
    display: grid;
    place-content: center;
}



/* TODO timer */
.competitivo {
    margin-bottom: 10px;
    width: 200px;
    height: 70px;
    border: 3px solid var(--blanco);
    position: relative;
    top: -426px;
    right: -360px ;
    font-size: 60px;
    display: grid;
    place-content: center;
}
