<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor main">

        <div class="a c c1">1</div>
        <div class="a c c2">2</div>
        <div class="a c c3">3</div>
        
        <div class="c contenedor c5">
            <div class="a c c5-1">5-1</div>
            <div class="c c5-2">
                <div class="a c anidado">Anidado</div>
                <div class="a c c5-3">5-1</div>
                <div class="a c c5-4">5-2</div>
                <div class="a c c5-6">5-3</div>
                <div class="a c c5-7">5-4</div>
            </div>
        </div>
    </div>
</body>
</html>