

body {
    background-color: #333;
}




.main {
    display: grid;
    grid-template-columns: repeat(2);
    grid-template-rows: repeat(3,200px);
    background-color: #6e6c6c;
    width: 75%;
    margin: 300px auto;
}

.c {
    background-color: aqua;
}

.c1 {
    grid-column: 1;
    grid-row: 1;
}

.c2 {
    grid-column: 1;
    grid-row: 2 ;
}

.c3 {
    grid-column: 1;
    grid-row: 3;
}



.c5 {
    display: grid;
    grid-column: 2;
    grid-row: 1 / 4;
    grid-template-rows: repeat(3,200px);
    background-color: #6e6c6c;
}


.c5-1 {
    grid-column: 1;
}

.c5-2 {
    grid-column: 1;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: repeat(2);
    grid-template-rows: repeat(3);
    background-color: #b374e3;
    margin: 20px;
}

.anidado  {
    grid-column: 1 / 3;
    grid-row: 1;
}
.c5-3 {
    grid-column: 1;
    grid-row: 2;
}

.c5-4 {
    grid-column: 2;
    grid-row: 2;
}
.a {
    margin: 20px;
    text-align: center;
}