#contenedor1 {
    width: 70%;
    background-color: #e0e0e0;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}


.box {
    margin: 10px;
    background-color: aqua;
    border-radius: 10px;
    padding: 20px;
    flex:auto;
    text-align: center;
    flex-grow: 1;


    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.subbox {
    background-color: white;
    flex: auto;
    margin: 10px;
}


#box1 {
    background-color: lightblue;   

}

#box3 {
    background-color: lightsalmon;
    order: 1;
}




#box2 {
    background-color: lightpink;
}


#box4 {
    background-color: lightyellow;
}

#box5 {
    background-color: lavender;
    text-align: center;
}   



#contenedor2 {

    display: flex;
    order: 2;
    flex-direction: row;
}

#contenedor3 {

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    
}

#contenedor4 {

    display: flex;
    flex-direction: row;
    flex-wrap:wrap ;
}