Diseña un juego en línea para resolver un rompecabezas deslizante. 

    TODO: -Primero crea en el archivo index.html una tabla de 3x3 con identificadores para cada celda y cualquier división que puedas necesitar para mostrar mensajes usando clases o 
    identificadores. 

    TODO:-Luego busca cualquier imagen para el rompecabezas y recórtala en 9 piezas usando cualquier editor de fotos, descarta una de ellas, la que está en la esquina inferior derecha, y luego muestra las piezas restantes en su orden correcto en la tabla del documento y con el hueco correspondiente a la pieza desechada. 

    TODO:-Después de presionar un botón de INICIO, las piezas aparecerán mezcladas aleatoriamente y comienza el juego. 

    TODO:El jugador podrá hacer clic en las piezas vecinas al espacio para dejarlas deslizarse a su posición (la pieza y el espacio intercambian lugares sólo si no están colocados en diagonal). 

    TODO:-Una variable aumentará después de mover cada pieza para contar los movimientos realizados durante la partida. 
    Cuando finalice el rompecabezas, aparecerá un mensaje anunciando el número de movimientos realizados. 

    TODO:-También incluye un objeto de tiempo que cuente los minutos y segundos necesarios para resolver el rompecabezas y una puntuación con el mejor tiempo o el menor tiempo necesario hasta el momento que se almacenará mediante localStorage.

    TODO: -Se podrá almacenar la partida con su estado (posiciones y tiempo) para continuarla en  otro momento.

    TODO:-Haz uso de funciones.

    TODO: -Utiliza un objeto para el rompecabezas que incluya todas las propiedades.

    TODO: -Usa un array auxiliar para controlar el orden de las piezas. 
    No utilices los métodos document.write(), alert() o prompt().