<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">



<html>
	<head>
        	<title>Actividad de control tablas</title>
        	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
	</head>
	<body bgcolor="lightgrey" >
        <table border="0" width="800px" align="center" cellspacing="4px" cellpadding="20px">
            <tr>
                <td width="25%" rowspan="2" bgcolor="cyan" align="center"><font size="4" face="Arial" color="DimGray">No</font></td>
                <td width="43%" bgcolor="cyan" align="center"><font size="4" face="Arial" color="Dimgray">problem</font></td>
                <td width="12%" bgcolor="cyan" align="center"><font size="4" face="Arial" color="DimGray">for</font></td>
                <td width="20%" bgcolor="cyan" align="center"><font size="4" face="Arial" color="DimGray">a web</font></td>
            </tr>
            <tr>
                <td bgcolor="lime" align="center"><font size="4" face="Arial" color="DimGray">profesional</font></td>
                <td rowspan="3" colspan="2" bgcolor="lime"><img src="as.png" alt=""></td>
            </tr>
            <tr>
                <td colspan="2" bgcolor="orange" align="center"><font>you</font></td>

            </tr>
            <tr>
                <td bgcolor="salmon" align="center"><font size="4" face="Arial" color="DimGray">will</font></td>
                <td rowspan="2" bgcolor="salmon" align="center"><font size="4" face="Arial" color="DimGray">see</font></td>
            </tr>
            <tr>
                <td bgcolor="lightskyblue" align="center"><font size="4" face="Arial" color="DimGray">in</font></td>
                <td bgcolor="lightskyblue" align="center"><font size="4" face="Arial" color="DimGray">a few</font></td>
                <td bgcolor="lightskyblue" align="center"><font size="4" face="Arial" color="DimGray">minutes!</font></td>
            </tr>
        </table>
        <br>
        <p align="center" ><font size="5"><b>~Características de la actividad~</b></font></p>
        <table align="center" >
            <tr>
                <td>
                    <ul>
                        <li type="square"><font size="4" face="Arial"></font>Colores:
                            <ul>
                                <li type="circle" ><font size="4" face="Arial"></font>Color de fondo lightgray.</li>
                                <li type="circle" ><font size="4" face="Arial"></font>Colores de las celdas en orden de aparición:
                                    <ul>
                                        <li type="square"><font color="cyan">cyan</font></li>
                                        <li type="square"><font color="lime">lime</font></li>
                                        <li type="square"><font color="orange">orange</font></li>
                                        <li type="square"><font color="salmon">salmon</font></li>
                                        <li type="square"><font color="lightskyblue">lightskyblue</font></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </li>
                       
                    </ul>
                    <ul>
                        <li type="square"><font></font>Tabla:
                            <ul>
                                <li type="circle">Centrado horizontalmente.</li>
                                <li type="circle">Ancho de las columnas: 25%, 43%, 12% y 20%.</li>
                                <li type="circle">Ancho de ña tabla 800 pixeles.</li>
                                <li type="circle">Espaciado entre celdas 4 pixeles.</li>
                                <li type="circle">Padding de las celdas 20 pixeles.</li>
                            </ul>
                        </li>
                        
                    </ul>
                    <ul>
                        <li type="square">Fuente:
                            <ul>
                                <li>Tamaño 4.</li>
                                <li>Familia Arial.</li>
                                <li>Color DimGray.</li>
                            </ul>
                        </li>
                        
                    </ul>
                </td>
            </tr>
        </table>
        <p align="center">&copy;Desarrollado por CIFP Zonzamas 
            <a href="http://validator.w3.org/check?uri=referer"><img
              src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
          </p>
        

	</body>
</html>