<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Proyecto1</title>
</head>
<body>
    
    <section class="preguntas">
        <div class="pregunta-container">
            <div class="texto-pregunta">¿Cuantos carteles ves?</div>
            <div class="input-container"><input type="number"  value="0" min="0" max="10" class="input" id="input-num-carteles"></div>
        </div>        
        <div class="pregunta-container">
            <div class="texto-pregunta">¿Cual es el número de la puerta?</div>
            <div class="input-container"><input type="number" value="0" min="0" max="10" class="input" id="input-num-puerta"></div>
        </div>              
        <div class="pregunta-container">
            <div class="texto-pregunta">¿Cual es el color del semáforo?</div>
            <div class="input-container"><select name="color" id="sel-color">
                <option value="Verde">Verde</option>
                <option value="Amarillo">Amarillo</option>
                <option value="Rojo">Rojo</option>
            </select></div>
        </div>        
        <div class="pregunta-container">
            <div class="texto-pregunta">¿Cuantos coches hay?</div>
            <div class="input-container"><input type="number" value="0" min="0" max="10" class="input" id="input-num-coches"></div>
        </div>        
        <div class="container-boton">
            <button type="button" id="boton">Generar</button>
        </div>
    </section>
    
    <script src="script.js"></script>


 

</body>
</html>