<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">



<html>
	<head>
        	<title>Degradado</title>
        	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
        	<link rel="stylesheet" href="css/css.css">
	</head>
<body bgcolor="black">
    <div>
    <font color="#0000ff" size="4px"  > _____________________$$$ </font>
  
    <br>
    <font color="#0709FF" size="4px"  > ____________________$___$ </font>
    
    <br>
    <font color="#0E11FF" size="4px"  > _____________________$$$ </font>
    
    <br>
    <font color="#141AFF" size="4px"  > _____________________$_$ </font>
    <br>
    <font color="#1B22FF" size="4px"  > _____________________$_$ </font>
    <br>
    <font color="#222BFF" size="4px"  > ___________________$$$_$$$ </font><br>
    <font color="#2933FF" size="4px"  > _________________$$__$$$__$$$ </font><br>
    <font color="#303CFF" size="4px"  > _______________$$__$$$$$$$___$ </font><br>
    <font color="#3744FF" size="4px"  > ______________$_______________$ </font><br>
    <font color="#3D4DFF" size="4px"  > _____________$_________________$ </font><br>
    <font color="#4456FF" size="4px"  > _____________$_________________$ </font><br>
    <font color="#4B5EFF" size="4px"  > _____________$_____$$$$$$$$$$$$$$$ </font><br>
    <font color="#5267FF" size="4px"  > _____________$____$_______________$ </font><br>
    <font color="#596FFF" size="4px"  > _____________$____$___$$$$$$$$$$$$$ </font><br>
    <font color="#6078FF" size="4px"  > _____________$___$___$___________$$$ </font><br>
    <font color="#6680FF" size="4px"  > _____________$___$___$_$$$___$$$__$$ </font><br>
    <font color="#6D89FF" size="4px"  > _____________$___$___$_$$$___$$$__$$ </font><br>
    <font color="#7491FF" size="4px"  > _____________$___$___$___________$$$ </font><br>
    <font color="#7B9AFF" size="4px"  > _____________$____$___$$$$$$$$$$$$$ </font><br>
    <font color="#82A2FF" size="4px"  > _____________$_____$$$$$$$$$$$$$$ </font><br>
    <font color="#89ABFF" size="4px"  > _____________$____$$$$$$$$$$$$$$ </font><br>
    <font color="#8FB4FF" size="4px"  > _____________$___$__$__$__$__$ </font><br>
    <font color="#96BCFF" size="4px"  > _____________$__$$$$$$$$$$$$$$ </font><br>
    <font color="#9DC5FF" size="4px"  > _____________$__$___$__$__$__$ </font><br>
    <font color="#A4CDFF" size="4px"  > _____________$___$$$$$$$$$$$$$$$ </font><br>
    <font color="#ABD6FF" size="4px"  > ____________$$$_________________$$$ </font><br>
    <font color="#B2DEFF" size="4px"  > __________$$___$$$_________$$$$$___$$ </font><br>
    <font color="#B8E7FF" size="4px"  > ________$$________$$$$$$$$$__________$$$ </font><br>
    <font color="#BFEFFF" size="4px"  > _______$__$$_____________________$$$$___$$ </font><br>
    <font color="#C6F8FF" size="4px"  > ____$$$$$___$$$$$$$$______$$$$$$$_______$_$ </font><br>
    <font color="#CEF1FC" size="4px"  > __$______$$_________$$$$$$______________$_$$ </font><br>
    <font color="#D6EAF9" size="4px"  > _$____$____$____________________________$_$_$ </font><br>
    <font color="#DEE3F6" size="4px"  > _$_____$___$______________$$$$$$$$$$$___$_$_$$ </font><br>
    <font color="#E7DCF2" size="4px"  > _$$$____$___$__$$$$$$$$$$$$__________$___$_$_$$ </font><br>
    <font color="#EFD5EF" size="4px"  > $___$$$$____$__$_____________________$___$_$$_$ </font><br>
    <font color="#F7CEEC" size="4px"  > $$$____$___$$__$_____________________$$__$_$__$ </font><br>
    <font color="#FFC7E9" size="4px"  > $___$__$__$$___$______________________$__$$$__$ </font><br>
</div>



<div>
    Holaaa
</div>
</body>
</html>