<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">



<html>

	<head>

        	<title>WEB / INICIO</title>

        	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
            
	</head>

	<body LINK="black" VLINK="black" ALINK="black">

        <table border="0" width="700px" cellspacing="5px" align="center">

            <tr>

                <td bgcolor="black" height="100px" colspan="3" align="center">

                    <a href="https://www.nvidia.com/es-es/">

                        <img src="../img/encabezado.png" width="100%" alt="">

                    </a>

                </td>
            
            </tr>

            <tr>
                <td colspan="2" height="50px">
                    <p align="center">

                        <font face="arial">

                            <a href="../index.html">INICIO</a> | <a href="ubicacion.html">UBICACION</a> | <a href="contacto.html">CONTACTO</a>

                        </font>

                    </p>

                </td>
                
                <td valign="top" rowspan="4" width="20%">

                    <table border="0">
                       <tr>
                            <td>

                                <a href="https://finalmouse.com/" target="_blank">

                                    <img src="../img/finalmouse.png" alt="finalmouse" width="100%">

                                </a>

                            </td>
                            
                        </tr>

                        <tr>

                            <td height="25px">

                            </td>

                        </tr>

                        <tr>

                            <td>

                                <a href="https://www.intel.es/content/www/es/es/homepage.html" target="_blank">

                                    <img src="../img/intel.png" alt="intel" width="100%">

                                </a>

                            </td>

                        </tr>

                        <tr>
                            <td height="25px">

                            </td>
                        </tr>

                        <tr>

                            <td>

                                <a href="https://www.logitech.com/es-es" target="_blank">

                                    <img src="../img/logitech.png" alt="intel" width="100%">

                                </a>

                            </td>

                        </tr>

                        <tr>
                            <td height="25px">

                            </td>
                        </tr>

                        <tr>

                            <td>

                                <a href="https://www.nvidia.com/es-es/" target="_blank">

                                    <img src="../img/nvidia.png" alt="intel" width="100%">

                                </a>

                            </td>

                        </tr>

                        <tr>
                            <td height="25px">

                            </td>

                        </tr>

                        <tr>

                            <td>

                                <a href="https://www.razer.com/es-es" target="_blank">

                                    <img src="../img/razer.png" alt="razer" width="100%">

                                </a>

                            </td>

                        </tr>

                    </table>

                </td>

            </tr>
            


            <tr>

                <td valign="top">

                    <table bgcolor="black" width="100%" border="0" cellspacing="2" cellpadding="5px" >

                        <tr bgcolor="black">

                            <td>

                                <font face="arial" color="white">
                                    
                                    Formulario
                                
                                </font>
                            
                            </td>
                            
                            <td align="right">
                                
                                <font face="arial" color="white">


                                </font>
                            
                            </td>
                        
                        </tr>
                        
                        <tr bgcolor="white">
                            
                            <td colspan="2">
                                
                                <form action="" target="">

                                    
                                    <p>



                                            <font face="arial">
                                                
                                                Nombre y Apellidos
                                            
                                            </font>
                                            
                                            <br>

                                            <input type="text" name="nombre">



                                    </p>
                                
                                    <p>


                                            <font face="arial">
                                                
                                                Email
                                            
                                            </font>
                                            
                                            <br>

                                            <input type="text" name="correo">


                                    </p>

                                    <p>


                                            <font face="arial">
                                                
                                                Valoración del centro
                                            
                                            </font>
                                            
                                            <br>


                                                
                                                <input type="radio" name="correo">

                                                <font face="arial">
                                                    
                                                    Mala
                                                
                                                </font>

                                                
                                                <input type="radio" name="correo">

                                                <font face="arial">
                                                    
                                                    Regular
                                                
                                                </font>


                                                
                                                <input type="radio" name="correo">

                                                <font face="arial">
                                                    
                                                    Buena
                                                
                                                </font>




                                                
                                                <input type="radio" name="correo">

                                                <font face="arial">
                                                    
                                                    Muy Buena
                                                
                                                </font>



                                    </p>


                                
                                        <font face="arial">
                                            
                                            Tu mensaje:
                                        
                                        </font>
                                        
                                        <br>
                                
                                        <textarea name="mensaje"cols="33" rows="3">Escribe aqui.</textarea>
                                

                                
                                </form>

                            </td>

                        </tr>

                        <tr bgcolor="black">

                            <td align="right" width="50%"> 

                                <form action="" target="">

                                    <input type="submit" value="Enviar">
                                
                                </form>      

                            </td> 

                            <td>

                                <form action="" target="">
                            
                                    <input type="reset" value="Borrar">

                                </form>    

                            </td>

                        </tr>
                    
                    </table>
            
                </td>

            </tr>

        </table>

        <p align="center">
            
            <font>
                
                &copy; I.E.S Zonzamas - Arrcife - Lanzarote
            
            </font>
        
        </p>

	</body>

</html>