<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">



<html>

	<head>

        	<title>WEB / INICIO</title>

        	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
            
	</head>

	<body LINK="black" VLINK="black" ALINK="black">

        <table border="0" width="700px" cellspacing="5px" align="center">

            <tr>

                <td bgcolor="black" height="100px" colspan="3" align="center">

                    <a href="https://www.nvidia.com/es-es/">

                        <img src="../img/encabezado.png" width="100%" alt="">

                    </a>

                </td>
            
            </tr>

            <tr>
                <td colspan="2" height="50px">
                    <p align="center">

                        <font face="arial">

                            <a href="../index.html">INICIO</a> | <a href="ubicacion.html">UBICACION</a> | <a href="contacto.html">CONTACTO</a>

                        </font>

                    </p>

                </td>
                
                <td valign="top" rowspan="4" width="20%">

                    <table border="0">
                        <tr>
                            <td>

                                <a href="https://finalmouse.com/" target="_blank">

                                    <img src="../img/finalmouse.png" alt="finalmouse" width="100%">

                                </a>

                            </td>
                            
                        </tr>

                        <tr>

                            <td height="25px">

                            </td>

                        </tr>

                        <tr>

                            <td>

                                <a href="https://www.intel.es/content/www/es/es/homepage.html" target="_blank">

                                    <img src="../img/intel.png" alt="intel" width="100%">

                                </a>

                            </td>

                        </tr>

                        <tr>
                            <td height="25px">

                            </td>
                        </tr>

                        <tr>

                            <td>

                                <a href="https://www.logitech.com/es-es" target="_blank">

                                    <img src="../img/logitech.png" alt="intel" width="100%">

                                </a>

                            </td>

                        </tr>

                        <tr>
                            <td height="25px">

                            </td>
                        </tr>

                        <tr>

                            <td>

                                <a href="https://www.nvidia.com/es-es/" target="_blank">

                                    <img src="../img/nvidia.png" alt="intel" width="100%">

                                </a>

                            </td>

                        </tr>

                        <tr>
                            <td height="25px">

                            </td>

                        </tr>

                        <tr>

                            <td>

                                <a href="https://www.razer.com/es-es" target="_blank">

                                    <img src="../img/razer.png" alt="intel" width="100%">

                                </a>

                            </td>

                        </tr>

                    </table>

                </td>

            </tr>
            


            <tr>

                <td valign="top">
                    <table bgcolor="black" width="100%" border="0" cellspacing="2" cellpadding="5px">

                        <tr bgcolor="black">

                            <td>
                                
                                <font face="arial" color="white">
                                    
                                    Donde nos encontramos

                                </font>
                            
                            </td>
                            
                            <td align="right">
                                
                                <font face="arial" color="white">

                                </font>
                            
                            </td>
                        
                        </tr>
                    
                        <tr bgcolor="white">
                            
                            <td colspan="2" height="500px">
                                
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9873.035303994096!2d-13.553189727190487!3d28.96824899459555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xc46277187c67757%3A0xe1c08d4252e5ad1c!2sCIFP%20Zonzamas!5e0!3m2!1ses!2ses!4v1667997468204!5m2!1ses!2ses" 
                                
                                    width="100%" 

                                    height="500px" 
                                    
                                    style="border:0;" 
                                    
                                    allowfullscreen="" 
                                    
                                    loading="lazy" 
                                    
                                    referrerpolicy="no-referrer-when-downgrade">
                                
                                </iframe>
                            
                            </td>
                    
                        </tr>
                    
                    </table>
            
                </td>

            </tr>

        </table>

        <p align="center">
            
            <font>
                
                &copy; I.E.S Zonzamas - Arrcife - Lanzarote
            
            </font>
        
        </p>

	</body>

</html>