<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Hover</title>
</head>
<body>
    <div class="menu">
        <button class="elemento">OPCION 1</button>
        <div class="subelemento">
          OPCION 1.1
        </div>
        <div class="subelemento">
            OPCION 1.2
          </div>
          <div class="subelemento">
            OPCION 1.3
          </div>
      </div>
      <div class="menu">
        <button class="elemento">OPCION 2</button>
        <div class="subelemento">
          OPCION 2.1
        </div>
        <div class="subelemento">
            OPCION 2.2
          </div>
          <div class="subelemento">
            OPCION 2.3
          </div>
      </div>
      <div class="menu">
        <button class="elemento">OPCION 3</button>
        <div class="subelemento">
          OPCION 3.1
        </div>
        <div class="subelemento">
            OPCION 3.2
          </div>
          <div class="subelemento">
            OPCION 3.3
          </div>
      </div>
</body>
</html>