/* menu Button */
.elemento {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.menu {
    position: relative;
    display: block;
}
  

.subelemento {
    visibility: hidden;
    display: inline-block;
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-left: 3PX;
}

.subelemento:hover {background-color: #ddd;}

.menu:hover .subelemento {
    visibility: visible;
}

.menu:hover .elemento {
    background-color: #3e8e41;
}