#contenedor {
    width: 70%;
    height: 500px;
    background-color: #e0e0e0;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
}


.box {
    margin: 10px;
    background-color: aqua;
    border-radius: 10px;
    padding: 20px;
    flex:auto;
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}


.subbox {
    background-color: white;
    flex: auto;
    margin: 10px;
}


#box1 {
    background-color: lightblue;   
}

#box2 {
    background-color: lightpink;
}

#box3 {
    background-color: lightsalmon;
}

#box4 {
    background-color: lightyellow;
    flex-grow: 10;
}

#box5 {
    background-color: lavender;
}

