/*
Crea un programa que solicite Nombre y Apellidos de los alumnos, y luego las notas de los alumnos en las asignaturas de
Lengua
Matemáticas
Educación Física
Tecnología
Informática



El programa nos deberá devolver un listado con Las notas de los alumnos y luego su media:

Ejemplo de salida del programa:
Armando Bronca Segura: Lengua: 8, Matemáticas: 8, Educación Física: 10, Tecnología: 6, Informática: 8; Nota Media: 8
Notoco Nibola Enjuego: Lengua: 7, Matemáticas: 9, Educación Física: 9, Tecnología: 7, Informática: 8; Nota Media: 8
....

*/


/**************************************************

    OPCIÓN 1 PARA LEER TODOS LOS DATODS DE ALUMNOS

**************************************************/

Cadena continuar = 'N';
Cadena nombre_apellidos;

Array notas[];

Array alumnos[];

Mientras continuar == 'S' entonces

    Escribir("Insertar el nombre y apellidos del alumno/a: \n");
    nombre_apellidos = Leer();

    Escribir("Inserta la nota en Lengua: \n");
    notas['Lengua'] = Entero(Leer());

    Escribir("Inserta la nota en Matemáticas: \n");
    notas['Matemáticas'] = Entero(Leer());

    Escribir("Inserta la nota en Educación Física: \n");
    notas['Educación Física'] = Entero(Leer());

    Escribir("Inserta la nota en Tecnología: \n");
    notas['Tecnología'] = Entero(Leer());

    Escribir("Inserta la nota en Informática: \n");
    notas['Informática'] = Entero(Leer());

    alumnos[nombre_apellidos] = notas;

    Escribir("Desea continuar insertando datos (S/N): \n");

    continuar = Leer();

Fin mientras

/**************************************************

    OPCIÓN 2 PARA LEER TODOS LOS DATODS DE ALUMNOS

**************************************************/


Cadena continuar = 'N';
Cadena nombre_apellidos;


Array asignaturas;

asignaturas[] = 'Lengua';
asignaturas[] = 'Matemáticas';
asignaturas[] = 'Educación Física';
asignaturas[] = 'Tecnología';
asignaturas[] = 'Informática';

Array notas[];

Array alumnos[];

Mientras continuar == 'S' entonces

    Escribir("Insertar el nombre y apellidos del alumno/a: \n");
    nombre_apellidos = Leer();


    Para asignaturas como clave => nombre_asignatura hacer

        Escribir("Inserta la nota en "+ nombre_asignatura +": \n");
        notas[nombre_asignatura] = Entero(Leer());

    Fin para

    alumnos[nombre_apellidos] = notas;

    Escribir("Desea continuar insertando datos (S/N): \n");

    continuar = Leer();

Fin mientras

/**************************************************

    OPCIÓN 3 PARA LEER TODOS LOS DATODS DE ALUMNOS

**************************************************/

Cadena continuar = 'N';
Cadena nombre_apellidos;


Array alumnos[];

Mientras continuar == 'S' entonces

    Escribir("Insertar el nombre y apellidos del alumno/a: \n");
    nombre_apellidos = Leer();

    Escribir("Inserta la nota en Lengua: \n");
    alumnos[nombre_apellidos]['Lengua'] = Entero(Leer());

    Escribir("Inserta la nota en Matemáticas: \n");
    alumnos[nombre_apellidos]['Matemáticas'] = Entero(Leer());

    Escribir("Inserta la nota en Educación Física: \n");
    alumnos[nombre_apellidos]['Educación Física'] = Entero(Leer());

    Escribir("Inserta la nota en Tecnología: \n");
    alumnos[nombre_apellidos]['Tecnología'] = Entero(Leer());

    Escribir("Inserta la nota en Informática: \n");
    alumnos[nombre_apellidos]['Informática'] = Entero(Leer());



    Escribir("Desea continuar insertando datos (S/N): \n");

    continuar = Leer();

Fin mientras


/**************************************************

    OPCIÓN 4 PARA LEER TODOS LOS DATODS DE ALUMNOS

**************************************************/

Cadena continuar = 'N';
Cadena nombre_apellidos;

Array asignaturas;

asignaturas[] = 'Lengua';
asignaturas[] = 'Matemáticas';
asignaturas[] = 'Educación Física';
asignaturas[] = 'Tecnología';
asignaturas[] = 'Informática';

Array alumnos[];

Mientras continuar == 'S' entonces

    Escribir("Insertar el nombre y apellidos del alumno/a: \n");
    nombre_apellidos = Leer();


    Para asignaturas como clave => nombre_asignatura hacer

        Escribir("Inserta la nota en "+ nombre_asignatura +": \n");
        alumnos[nombre_apellidos][nombre_asignatura] = Entero(Leer());

    Fin para



    Escribir("Desea continuar insertando datos (S/N): \n");

    continuar = Leer();

Fin mientras



/**************************************************

    Final: Escribir datos
    El programa nos deberá devolver un listado con Las notas de los alumnos y luego su media:

    Ejemplo de salida del programa:
    Armando Bronca Segura: Lengua: 8, Matemáticas: 8, Educación Física: 10, Tecnología: 6, Informática: 8; Nota Media: 8
    Notoco Nibola Enjuego: Lengua: 7, Matemáticas: 9, Educación Física: 9, Tecnología: 7, Informática: 8; Nota Media: 8


**************************************************/

Entero nota_media = 0;

Entero numero_asignaturas = 0;

Para alumnos como nombre_apellidos => array_asignaturas hacer

    Escribir(nombre_apellidos + ": ");

    nota_media = 0;
    numero_asignaturas = 0;

    Para array_asignaturas como nombre_asignatura => nota hacer


        Escribir(nombre_asignatura + ": " + nota + ", " );

        nota_media += nota;

        numero_asignaturas++;

    Fin para

    Escribir("Nota Media: "+ Cadena(nota_media/numero_asignaturas) +"\n");

Fin para

