<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">



<html>
	<head>
        	<title>Calendario</title>
        	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
        	<link rel="stylesheet" href="css/css.css">
	</head>
	<body>
        <p align="center" ><font size="40px" color="red"><b> ~OCTUBRE~ </b></font></p>
        
        <table align="center" border="1" cellspacing="0"width="525px" height="276">
                <tr align="center">
                    <td bgcolor="grey">L</td>
                    <td bgcolor="grey">M</td>
                    <td bgcolor="grey">X</td>
                    <td bgcolor="grey">J</td>
                    <td bgcolor="grey">V</td>
                    <td bgcolor="grey"><font color="red">S</font></td>
                    <td bgcolor="grey"><font color="red">D</font></td>
                </tr>
                <tr  align="center">
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td bgcolor="red"><font color="white">6</font></td>
                    <td bgcolor="red"><font color="white">7</font></td>
                </tr>
                <tr align="center">
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td bgcolor="red"><font color="white">12</font></td>
                    <td bgcolor="red"><font color="white">13</font></td>
                    <td bgcolor="red"><font color="white">14</font></td>
                </tr>
                <tr align="center">
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td bgcolor="red"><font color="white">20</font></td>
                    <td bgcolor="red"><font color="white">21</font></td>
                </tr>
                <tr align="center">
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td bgcolor="red"><font color="white">27</font></td>
                    <td bgcolor="red"><font color="white">28</font></td>
                </tr>
                <tr align="center">
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
        </table>






	</body>
</html>