<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">



<html>

	<head>

        	<title>WEB / INICIO</title>

        	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >

	</head>

	<body LINK="black" VLINK="black" ALINK="black" >

        <table border="0" width="700px" cellspacing="5px" align="center">

            <tr>

                <td bgcolor="black" height="100px" colspan="3" align="center">

                    <a href="https://www.nvidia.com/es-es/">

                        <img src="img/encabezado.png" width="100%" alt="">

                    </a>

                </td>
            
            </tr>

            <tr>
                <td colspan="2" height="50px">
                    <p align="center">

                        <font face="arial">

                            <a href="index.html">INICIO</a> | <a href="html/ubicacion.html">UBICACION</a> | <a href="html/contacto.html">CONTACTO</a>

                        </font>

                    </p>

                </td>
                
                <td valign="top" rowspan="4" width="20%">

                    <table border="0">
                        <tr>
                            <td>

                                <a href="https://finalmouse.com/" target="_blank">

                                    <img src="img/finalmouse.png" alt="finalmouse" width="100%" >

                                </a>

                            </td>
                            
                        </tr>

                        <tr>

                            <td height="25px">

                            </td>

                        </tr>

                        <tr>

                            <td>

                                <a href="https://www.intel.es/content/www/es/es/homepage.html" target="_blank">

                                    <img src="img/intel.png" alt="intel" width="100%">

                                </a>

                            </td>

                        </tr>

                        <tr>
                            <td height="25px">

                            </td>
                        </tr>

                        <tr>

                            <td>

                                <a href="https://www.logitech.com/es-es" target="_blank">

                                    <img src="img/logitech.png" alt="intel" width="100%">

                                </a>

                            </td>

                        </tr>

                        <tr>
                            <td height="25px">

                            </td>
                        </tr>

                        <tr>

                            <td>

                                <a href="https://www.nvidia.com/es-es/" target="_blank">

                                    <img src="img/nvidia.png" alt="intel" width="100%">

                                </a>

                            </td>

                        </tr>

                        <tr>
                            <td height="25px">

                            </td>

                        </tr>

                        <tr>

                            <td>

                                <a href="https://www.razer.com/es-es" target="_blank">

                                    <img src="img/razer.png" alt="intel" width="100%">

                                </a>

                            </td>

                        </tr>

                    </table>

                </td>

            </tr>
            


            <tr>

                <td>

                    <table bgcolor="black" width="100%" border="0" cellspacing="2" cellpadding="5px">

                        <tr bgcolor="black">

                            <td>

                                <font face="arial" color="white">

                                    GeForce RTX serie 40

                                </font>

                            </td>

                            <td align="right">

                                <font face="arial" color="white">

                                    04/9/2022

                                </font>

                            </td>

                        </tr>

                        <tr bgcolor="white">

                            <td colspan="2">
                                <font face="arial">

                                    Las GPU NVIDIA® GeForce RTX™ serie 40 son más que rápidas para jugadores y creadores. 
                                    Cuentan con la tecnología de la arquitectura ultraeficiente NVIDIA Ada Lovelace, que ofrece un salto espectacular tanto en rendimiento como en gráficos con tecnología de IA. 
                                    Disfruta de mundos virtuales realistas con trazado de rayos y juegos con FPS ultra altos y la latencia más baja. 
                                    Descubre nuevas y revolucionarias formas de crear contenido y una aceleración de flujo de trabajo sin precedentes.

                                </font>

                            </td>

                        </tr>
                    
                    </table>

                </td>

            </tr>

            <tr>

                <td>

                    <table bgcolor="black" width="100%" border="0" cellspacing="2" cellpadding="5px">

                        <tr bgcolor="black">

                            <td>

                                <font face="arial" color="white">

                                        GeForce RTX serie 40

                                </font>

                            </td>

                                <td align="right">

                                    <font face="arial" color="white">

                                        13/10/2022

                                    </font>

                                </td>

                            </tr>

                        <tr bgcolor="white">

                            <td colspan="2" height="500px">

                                <iframe 

                                width="100%" 

                                height="100%" 

                                src="https://www.youtube.com/embed/geoAn0HgsjI" 

                                title="YouTube video player" 

                                frameborder="0" 

                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                
                                allowfullscreen >

                                </iframe>

                            </td>

                        </tr>
                    
                    </table>

                </td>

            </tr>

        </table>

        <p align="center">
            
            <font>
                
                &copy; I.E.S Zonzamas - Arrcife - Lanzarote
            
            </font>
        
        </p>

	</body>

</html>