* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'Roboto', sans-serif;
    font-style: none;
}



body {
	background: #bbd3d3;
}

.contenedor {
	width: 80%;
    max-width: 900px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
}

div div {
	background-color: #fff;
	padding: 20px;
	border-radius: 20px;
}

.contenedor .cabecera {
	background: #646464;
	color: #fff;
	grid-column: 1 / -1;
    border-radius: 50px;
    padding: 5px;
    box-shadow: inset 10 10 10;
}

.cabecera .menu {
    background-color: transparent;
    display: flex;
    padding: 0;
    align-items: center;
}

.menu .nombre {
    background-color: transparent;
    font-size:10px;
    font-weight: 1000;
    text-align: center;
    padding-left: 0;
    margin-left: auto;
}   

.elemento {
    background-color: transparent;
    transition: transform 0.4s;
}
.elemento img {
    width:80px;
}

.menu .subelemento {
    display: none;
    background-color: transparent;
    align-items: center;
    justify-content: center;
    height: 10px;
    transition: 0.6s;
    font-size: 10px;
    margin: 4px;
}

.subelemento:hover {
    background-color: #3b3b3b;
}

.menu:hover .subelemento{
    display: flex;
}


.menu:hover .elemento {
    /* Borrar si no se puede animar*/
    transform: rotate(-90deg);
}

.contenedor .tendencias {
    grid-column: 1 / -1 ;
}

.contenedor .footer {
    grid-column: 1 / -1;
}

.cabecera a {
    text-decoration: none;
    color: inherit;
}

/*Categorias*/





/*Juegos*/

.contenedor_juegos .titulo {
    margin: 0;
    padding: 0;
}

.contenedor_juegos div {
    background-color: transparent;
    padding: 0;
    margin: 0;
}

.contenedor_juegos {
    width: 1fr;
    grid-column: 1 / -1;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
    padding: 0px;
    background-color: transparent;
}


.juego1 {
    grid-column: 1 / 2;
}


.juego2 {
    grid-column: 2 / 3;
}

.juego3 {
    grid-column: 3 / 4;
}

.juego4 {
    grid-column: 1 / 2;
}

.juego5 {
    grid-column: 2 / 3;
}

.juego6 {
    grid-column: 3 / 4;
}

.contenedor_juegos .juego {
    padding: 0px;
    background-color: #646464;
    transition: transform 0.2s;
}
.juego img{
    width: 100%;
    border-radius: 17px;
}

.juego .informacion {
    color: white;
    font-weight: 700;
    font-size: 10px;
    margin: 10px;
    margin-top: 0px;
    display: flex;
}

.juego .informacion .precio {
    margin-left: auto;
}

.juego:hover {
    transform: scale(1.3);
    z-index: 9999;
}



.categorias {
    background-color: transparent;
    padding: 0;
    width: min-content;
}

.categorias .texto {
    background-color: #646464;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: fit-content;
    padding: 0px;
    padding-left: 10px;
    color: #fff;
}

.categorias .texto h4 {
    margin: auto 0;
}

.texto .simbolo {
    background-color: transparent;
    width: fit-content;
    margin-left: auto;
    transition: 0.5s;
}

.texto .simbolo #simbolo1{
    padding: 0;
    width: 4px;
    height: 10px;
    margin-bottom: -2px;
    border-bottom-left-radius: 0px;
    transform: skew(30deg);
}


.texto .simbolo #simbolo2{
    padding: 0;
    width: 4px;
    height: 10px;
    transform: skew(-30deg);
}

.tipos {
    background-color: transparent;
    padding: 0px;
    display: none;
    transition: 1s;
}

.tipos div {
    background-color: #646464;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-top: -20px;
}
.tipos a {
    color: #fff;
    text-decoration: none;
}
.categorias:hover .simbolo{
    transform: rotate(90deg);
}

.categorias:hover .tipos {
    display: block;
}