* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'Roboto', sans-serif;
    font-style: none;
}



body {
	background: #bbd3d3;
    padding-bottom:100px ;
}

.contenedor {
	width: 80%;
    max-width: 900px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
}

div div {
	background-color: #fff;
	padding: 20px;
	border-radius: 20px;
}

.contenedor .cabecera {
	background: #646464;
	color: #fff;
	grid-column: 1 / -1;
    border-radius: 50px;
    padding: 5px;
    box-shadow: inset 10 10 10;
}

.cabecera .menu {
    background-color: transparent;
    display: flex;
    padding: 0;
    align-items: center;
}

.menu .nombre {
    background-color: transparent;
    font-size:10px;
    font-weight: 1000;
    text-align: center;
    padding-left: 0;
    margin-left: auto;
}   

.elemento {
    background-color: transparent;
    transition: transform 0.4s;
}
.elemento img {
    width:80px;
}

.menu .subelemento {
    display: none;
    background-color: transparent;
    align-items: center;
    justify-content: center;
    height: 10px;
    transition: 0.6s;
    font-size: 10px;
    margin: 4px;
}

.subelemento:hover {
    background-color: #3b3b3b;
}

.menu:hover .subelemento{
    display: flex;
}

.menu:hover .nombre {
    display: ;
}

.menu:hover .elemento {
    /* Borrar si no se puede animar*/
    transform: rotate(-90deg);
}

.contenedor .tendencias {
    grid-column: 1 / -1 ;
}

.contenedor .footer {
    grid-column: 1 / -1;
}

.cabecera a {
    text-decoration: none;
    color: inherit;
}

.banner {   
    width: 100%;
    overflow: hidden;
    grid-column: 1 / -1;
    padding: 0px;
    display: grid;
    grid-gap: 20px;
	grid-template-columns: 1fr 2fr;
    font-size: 30px;
    background-color: transparent;
}

.banner img {
    width: 100%;
    border-radius: 17px;
    height: 100%;
    grid-column: 1 / -1;
    grid-row: 1;
    overflow: hidden;
    transition: transform 0.4s;
}


.banner .contenido {
    align-self: center;
    width: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    grid-column: 1 / 2;
    grid-row: 1;
    background-color: transparent;
    padding: 0px 20px;
    height: fit-content;
}

.banner .contenido * {
    background-color: transparent;
    font-weight: 700;
    color: white;
    padding: 10px  0px;
    margin: 0;
}

.banner .titulo {
    padding: 0;
    margin: 0;
}

.banner .dinero {
    padding: 0;
    margin-top: 0;
}

.banner .dinero .descuento {
    background-color: #ff5400;
    border-radius: 7px 4px;
    padding: 4px 4px 3px 7px;
    position: relative; 
    display: inline-block;
}




.banner:hover img {
    transform: scale(1.5);

} 

.contenedor_juegos .titulo {
    margin: 0;
    padding: 0;
}

.contenedor_juegos div {
    background-color: transparent;
    padding: 0;
    margin: 0;
}

.contenedor_juegos {
    width: 1fr;
    grid-column: 1 / -1;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
    padding: 0px;
    background-color: transparent;
}


.juego1 {
    grid-column: 1 / 2;
}


.juego2 {
    grid-column: 2 / 3;
}

.juego3 {
    grid-column: 3 / 4;
}

.juego4 {
    grid-column: 1 / 2;
}

.juego5 {
    grid-column: 2 / 3;
}

.juego6 {
    grid-column: 3 / 4;
}

.contenedor_juegos .juego {
    padding: 0px;
    background-color: #646464;
    transition: transform 0.2s;
}
.juego img{
    width: 100%;
    border-radius: 17px;
}

.juego .informacion {
    color: white;
    font-weight: 700;
    font-size: 10px;
    margin: 10px;
    margin-top: 0px;
    display: flex;
}

.juego .informacion .precio {
    margin-left: auto;
}

.juego:hover {
    transform: scale(1.3);
    z-index: 9999;
}
