body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

form {
    width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

label {
    display: block;
    color: #555;
}

input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
    
}


.input-group {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    align-items: center;
}
.input-group > div {
    flex-grow: 1;
}

.input-group label {
    width: fit-content;
    margin-right: 10px;
}
.error {
    position: absolute;
    color: red;
    opacity: 0;
    font-size: 0;
    transition: all 0.3s ease;
}

.error.visible {
    opacity: 1;
    font-size: 12px;    
}

input.invalid {
    border-color: red;
}

button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}