<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">



<html>
    <head>
        <title>practica css</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
    </head>


<body bgcolor="lightblue">
      


<a id="inicio" href="#final">
    Ir al final
</a>





<div align="center">
    <h1 >Prensa</h1>

    <h2>
        Prensa Nacional <br>
        Prensa Deportiva <br>
        Prensa Local <br>
    </h2>
        <hr width="40%" noshade size="5px">
        <br>
    <h2>
        &lt; Prensa Nacional &gt;
        <br>  
    </h2>

        <a href="https://www.elpais.com">
            El País 
        </a>

        <p>
            <a href="https://www.elpais.com">
                <img src="img\elpais.jpg" alt="Logotipo">
            </a>
        </p>



     
        <a href="El Mundo">
            El Mundo
        </a>

        <p>
            <a href="https://www.elmundo.es">
                <img  src="img\elmundo.jpg" alt="Logotipo ">
            </a>
        </p>




        <a href="https://www.abc.es">
            ABC
        </a>

        <p>
            <a href="https://www.abc.es">
                <img  src="img\abc.jpg" alt="Logotipo ">
            </a>
        </p>

        <br>
        <br>
        <hr width="40%" noshade size="5px">
        <h2>  &lt; Prensa Deportiva &gt; </h2>





        <a href="https://www.marca.com">
            MARCA
        </a>

        <p>
            <a href="https://www.marca.com">
                <img  src="img\marca.jpg" alt="Logotipo ">
            </a>
        </p>




        <a href="https://www.as.com">
            as
        </a>

        <p>
            <a href="https://www.as.com">
                <img  src="img\as.jpg" alt="Logotipo ">
            </a>
        </p>


        

        <a href="https://www.Sport.es"> 
            Sport
        </a>

        <p>
            <a href="https://www.Sport.es"> 
                <img  src="img\sport.jpg" alt="Logotipo ">
            </a>
        </p>





        <hr width="40%" noshade size="5px">
            <h2>&lt; Prensa Local &gt; </h2>


        <a href="https://www.canarias7.es">
            Canarias 7
        </a>

        <p>
            <a href="https://www.canarias7.es"> 
                <img  src="img\canarias7.jpg" alt="Logotipo ">
            </a>
        </p>



        <a href="https://www.laprovincia.es">
            La Provincia
        </a>

        <p>
            <a href="https://www.laprovincia.es">
                <img  src="img\laprovincia.jpg" alt="Logotipo ">
            </a>
        </p>





        <a href="https://www.lavozdelanzarote.com">
            La Voz de Lanzarote
        </a>

        <p>
            <a href="https://www.lavozdelanzarote.com">
                <img  src="img\lavoz.jpg" alt="Logotipo ">
            </a>
        </p>




        <a href="https://www.lanceltodigital.com">
            La Provincia
        </a>

        <p>
            <a href="https://www.lancelotdigital.com">
                <img  src="img\lancelot.jpg" alt="Logotipo ">
            </a>
        </p>


    </div>
    <a id="final" href="#inicio">
        Ir a inicio
    </a>
        

</body>
</html>