#contenedor1 {
    width: 70%;
    background-color: #e0e0e0;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}


.box {
    margin: 10px;
    background-color: aqua;
    border-radius: 10px;
    padding: 20px;
    flex:auto;
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.subbox {
    background-color: white;
    flex: auto;
    margin: 10px;
}


#box1 {
    background-color: lightblue;   
    order: 2;
}

#box3 {
    background-color: lightsalmon;
    order: 1;
}



#contenedor2 {
    order: 5;
    flex: auto;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;

}

#contenedor3 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex: auto;
    flex-grow: 3;
}

#box2 {
    background-color: lightpink;
    flex-direction: column;
}


#box4 {
    background-color: lightyellow;
}

#box5 {
    background-color: lavender;
}