<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">



<html>

	<head>

        	<title>FORMULARIO</title>

        	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
            
	</head>

	<body LINK="black" VLINK="black" ALINK="black">

        <table align="center" bgcolor="indianred" width="600px" border="0" cellspacing="2" cellpadding="5px" >
            <tr>

                <td align="center" colspan="4">
                    
                    <font face="Verdana" size="6" color="lightgrey"><b>Datos personales</b></font>
                
                </td>
            
                
            </tr>
            <tr>
                <td bgcolor="lightgrey">
                    <table width="100%" border="0" bgcolor="lightgrey">

                        <tr>

                            <td width="15%">

                            </td>
                            
                            <td width="15%">
                                <font color="dimgray" face="Verdana" size="4">
                                    Nombre:
                                </font>
                                <br><br>
                                <font color="dimgray" face="Verdana" size="4">
                                    Apellidos:
                                </font>
                                <br><br>
                                <font color="dimgray" face="Verdana" size="4">
                                    Dirección:
                                </font>
                                <br><br>
                                <font color="dimgray" face="Verdana" size="4">
                                    Dirección:
                                </font>
                                <br><br>
                                <font color="dimgray" face="Verdana" size="4">
                                    Muncipio:
                                </font>
                                <br><br>
                                <font color="dimgray" face="Verdana" size="4">
                                    Email:
                                </font>
                            </td>
                            
                            <td valign="top" width="55%">
                                <form action="">
                                    <input type="text">
                                    <br><br>
                                    <input type="text" size="43">
                                    <br><br>
                                    <input type="text" size="43">
                                    <br><br>
                                    <input type="text" size="43">
                                    <br><br>
                                    <select>
                                        <option>Arrecife</option>
                                        <option>Teguise</option>
                                        <option>Tias</option>
                                        <option>Tinajo</option>
                                        <option>Yaiza</option>
                                        <option>San Bartolome</option>
                                        <option>Haria</option>
                                    </select>
                                    <br><br>
                                    <input type="text" size="35">
                                </form>
                            </td>
                            
                            <td width="15%">

                            </td>
                            
                        </tr>
                        <tr>
                            <td></td>
                            <td colspan="2">
                                <br>
                                <fieldset>
                                    <legend><font face="Verdana" size="4" color="dimgray">Sexo:</font></legend>
                                    <form action="">
                                        <table align="center">
                                            <tr>
                                                <td> 
                                                    <input type="radio"><font color="dimgray" face="Verdana" size="4">Hombre</font>
                                                    <input type="radio"><font color="dimgray" face="Verdana" size="4">Mujer</font>
                                                </td>
                                            </tr>
                                        </table>
                                    </form>
                                </fieldset>
                                <br>
                            </td>
                            <td></td>
                        </tr>
                
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="indianred">
                    <table border="0" width="100%" cellpadding="">
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td align="right">
                                <form action="" target="">

                                    <input type="submit" value="Enviar">
                                
                                </form> 
                            </td>     
                            <td width="50%">
                                <form action="" target="">
                            
                                    <input type="reset" value="Borrar">

                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                    </table>    
                </td>
            </tr>
        </table>
        <table align="center" >
            <tr>
                <td>
                    <p align="center" ><font color="dimgray" size="5"><b>~ Características de la actividad ~</b></font></p>
                    <ul>
                        <li>
                            <font color="dimgray" size="4" face="verdana">Tabla:</font>
                            <ul>
                                <li type="circle" ><font color="dimgray" size="2" face="verdana">Ancho 600px</font></li>
                                <li type="circle" ><font color="dimgray" size="2" face="verdana">Centrada</font></li>
                                <li type="circle" ><font color="dimgray" size="2" face="verdana">Color de fondo indianred</font></li>
                                <li type="circle" ><font color="dimgray" size="2" face="verdana">Color del interior lightgray</font></li>                               
                            </ul>
                        </li> 
                    </ul>
                    <ul>
                        <li><font color="dimgray" size="4" face="verdana">Fuentes:</font>
                            <ul>
                                <li type="circle" ><font color="dimgray" size="2" face="verdana">Fuente Verdana 600px</font></li>
                                <li type="circle" ><font color="dimgray" size="2" face="verdana">Color dimgray</font></li>
                                <li type="circle" ><font color="dimgray" size="2" face="verdana">Tamaño 3</font></li>
                                <li type="circle" ><font color="dimgray" size="2" face="verdana">Color del interior lightgray</font></li>
                            </ul>
                        </li>
                       
                    </ul>
                    <ul>
                        <li><font color="dimgray" size="4" face="verdana">Estas caracteristicas son aproximaciones</font>
                    </ul>
                </td>
            </tr>
        </table>
                

	</body>

</html>