<!doctype html>

<html lang="es">

    <head>
        
        <title>Games Lanzarote</title>
        <meta charset="utf-8" /> <!-- ISO-8859-1 -->
        <link rel="stylesheet" href="css/index.css">
    
    </head>
    
<body>

    <div class="contenedor">
		<div class="cabecera">
            <div class="menu">
                <div class="elemento"><img src="img/mando_blanco.png" alt=""></div>
                <a href="html/categorias.html">
                    <div class="subelemento">
                        <h1>Categorias</h1>
                    </div>
                </a>

                <a href="html/ubicacion.html">
                    <div class="subelemento">
                        <h1>Ubicacion</h1> 
                    </div>    
                </a>
                
                <a href="html/suscribete.html">
                    <div class="subelemento">
                        <h1>Subsribete</h1>  
                    </div>    
                </a>

                <div class="nombre">
                    GAMES<br>LANZAROTE
                </div>
            </div>
		</div>
        <div class="banner">
            <img src="img/lossims.jpg" alt="">
            <div class="contenido">
                <span class="titulo">Los Sims</span>
                <div class="dinero">
                    <span class="descuento">-28%</span>
                    <span class="precio">28.89€</span>
                </div>
            </div>

        </div>
		<div class="contenedor_juegos">
            <h1 class="titulo"><br>Tendencias</h1>
            <div class="juego juego1">
                <img src="img/juego1.jpg" alt="">
                <div class="informacion">
                    <div class="nombre">Stellaris: First Contact Story </div>
                    <div class="precio">9.89€</div>
                </div>
            </div>
            <div class="juego juego2">
                <img src="img/juego2.jpg" alt="">
                <div class="informacion">
                    <div class="nombre">Hogwarts Legacy</div>
                    <div class="precio">43.89€</div>
                </div>
            </div>
            <div class="juego juego3">
                <img src="img/juego3.jpg" alt="">
                <div class="informacion">
                    <div class="nombre">Destiny 2: Eclipse</div>
                    <div class="precio">34.97€</div>
                </div>
            </div>
            <div class="juego juego4">
                <img src="img/jueg4.jpg" alt="">
                <div class="informacion">
                    <div class="nombre">Company of Heroes 3</div>
                    <div class="precio">34.11€</div>
                </div>
            </div>
            <div class="juego juego5">
                <img src="img/juego5.jpg" alt="">
                <div class="informacion">
                    <div class="nombre">Atomic Heart</div>
                    <div class="precio">43.49€</div>
                </div>
            </div>
            <div class="juego juego6">
                <img src="img/juego6.jpg" alt="">
                <div class="informacion">
                    <div class="nombre">Wo Long: Fallen Dynasty</div>
                    <div class="precio">44.39€</div>
                </div>
            </div>
            <div class="contenedor_juegos">
                <h1 class="titulo"><br>Reserva</h1>
                <div class="juego juego1">
                    <img src="img/juego2.1.jpg" alt="">
                    <div class="informacion">
                        <div class="nombre">Octopath Traveler 2</div>
                        <div class="precio">44.59€                        </div>
                    </div>
                </div>
                <div class="juego juego2">
                    <img src="img/juego2.2.jpg" alt="">
                    <div class="informacion">
                        <div class="nombre">Hotel Renovator</div>
                        <div class="precio">19.49€</div>
                    </div>
                </div>
                <div class="juego juego3">
                    <img src="img/juego2.3.jpg" alt="">
                    <div class="informacion">
                        <div class="nombre">Returnal</div>
                        <div class="precio">38.63€</div>
                    </div>
                </div>
            </div>
		</div>
	</div>

</body>
</html>