<!doctype html>
<html lang="es">
    <head>
        <title>Flex 3</title>
        <meta charset="utf-8" /> <!-- ISO-8859-1 -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <!-- Contenido WEB -->
    <body>
        <div id="contenedor1">

            <div id="box1" class="box">
                BOX-1
                <div class="subbox">1</div>
                <div class="subbox">2</div>
                <div class="subbox">3</div>
                <div class="subbox">4</div>
            </div>
            
            
            
            <div id="box3" class="box">
                BOX-3
            </div>

            
            <div id="contenedor2">
                <div id="contenedor3">
                    <div id="box4" class="box">
                        BOX-4
                    </div>
                    <div id="box5" class="box">
                        BOX-5
                    </div>
                </div>
                <div id="box2" class="box">
                    BOX-2
                    <div class="subbox">A</div>
                    <div class="subbox">B</div>
                    <div class="subbox">C</div>
                    <div class="subbox">D</div>
                </div>
            </div>
        </div>


    </body>
</html>